-3676 9008 192 RED sniperdeck 
-3443 9215 192 RED sniperdeck
-4115 8480 192 RED sniperdeck
-4450 8942 188 RED sniperdeck
-4628 9117 -31 RED sniperdeck
-4419 8702 192 RED sniperdeck
-5143 8480 -31 RED sniperdeck
-5205 8480 -31 RED sniperdeck
-5688 9204 -31 RED sniperdeck
-5513 8480 -31 RED sniperdeck
-6702 9215 -31 RED sniperdeck
-7071 9663 -31 RED respawn
-6613 8566 -31 RED sniperdeck
-6613 8566 -31 RED sniperdeck
-2836 9182 192 RED sniperdeck
-2141 9215 192 RED sniperdeck
-1912 9215 192 RED sniperdeck
-1434 8470 192 RED sniperdeck
-1023 8204 192 RED sniperdeck
-1702 7849 192 RED sniperdeck
-2800 7648 192 RED sniperdeck
-2596 7640 -1215 RED entrada do fort
-4450 8942 188 RED sniperdeck
-2141 9215 192 RED sniperdeck
-1138 9215 192 RED sniperdeck
-698 9834 64 RED grade
138 7648 192 RED sniperdeck
720 7648 277 RED sniperdeck
387 8583 192 RED sniperdeck
454 9145 192 RED sniperdeck
454 9145 192 RED sniperdeck
826 9695 64 RED grade
1256 9021 192 RED sniperdeck
1688 9199 192 RED sniperdeck
1679 7976 192 RED sniperdeck
1679 7976 192 RED sniperdeck
2721 7713 192 RED sniperdeck
3082 7680 192 RED sniperdeck
3856 8378 192 RED sniperdeck
3382 8749 192 RED sniperdeck
3382 8749 192 RED sniperdeck
2661 8934 192 RED sniperdeck
2563 8915 192 RED sniperdeck
2661 8934 192 RED sniperdeck
3856 8378 192 RED sniperdeck
4736 8834 192 RED sniperdeck
4965 8600 192 RED sniperdeck
4926 9536 192 RED sniperdeck
4966 10105 192 RED sniperdeck
4966 10105 192 RED sniperdeck
4956 8352 192 RED sniperdeck
4871 10849 192 RED sniperdeck
4877 11118 192 RED sniperdeck
5099 11439 192 RED respawn
4447 11296 -1215 RED largo corredor 
5330 11264 -1215 RED largo corredor 
2963 9343 -1215 RED entrada do fort
2214 9322 -1215 RED entrada do fort
-1081 9223 -1215 RED entrada do fort
-3135 8688 -1215 RED entrada do fort
-2976 6789 -1727 RED entrada do fort
1032 2995 -4572 RED corredor na agua
1314 2582 -4084 RED corredor na agua
1208 1834 -4095 agua
2450 992 -3995 agua
376 929 -3904 agua
225 348 -3886 agua
-2158 336 -4095 agua
-1997 -406 -4095 agua
-374 -1418 -3822 agua
-1156 -2478 -3764 agua
-1051 -2955 -3784 BLUE corredor na agua
-500 -3209 -5931 BLUE corredor na agua
-301 -3245 -6636 BLUE corredor na agua
354 -3615 -6425 BLUE corredor na agua
-32 -3278 -7359 BLUE corredor na agua
430 -3628 -7549 BLUE corredor na agua
246 -3386 -8088 BLUE corredor na agua
199 -3658 -8724 BLUE corredor na agua
134 -3917 -8492 BLUE corredor na agua
3935 -7021 -1727 BLUE entrada do fort
3795 -7840 192 BLUE snipedeck
3324 -7910 192 BLUE snipedeck
2322 -8047 192 BLUE snipedeck
3647 -8545 192 BLUE snipedeck
3745 -9173 192 BLUE snipedeck
3897 -9312 192 BLUE snipedeck
4883 -8608 77 BLUE snipedeck
5105 -8958 -31 BLUE snipedeck
5668 -8855 -31 BLUE snipedeck
5685 -8915 -31 BLUE snipedeck
6967 -8726 -31 BLUE snipedeck
5011 -11457 -2303 BLUE escadas
4467 -11680 -2175 BLUE escadas
5151 -12065 -2559 BLUE escadas
7007 -13224 -31 BLUE respawn
7007 -13296 -31 BLUE respawn
6922 -14279 -31 BLUE respawn
7007 -14312 -31 BLUE respawn
9245 -15744 -31 BLUE respawn
9479 -15751 -31 BLUE respawn
6226 -15036 -31 BLUE respawn
5112 -13000 -2943 BLUE escadas
3431 -13206 -1215 BLUE escadas
3274 -13096 -1215 BLUE grade baixa
2367 -15656 -1215 BLUE estreito corredor
1867 -15767 -1215 BLUE estreito corredor
1757 -16658 -1215 BLUE estreito corredor
692 -17187 -1215 BLUE estreito corredor
-377 -16506 -1215 BLUE estreito corredor
-591 -16904 -1215 BLUE estreito corredor
-973 -16480 -1215 BLUE estreito corredor
-1223 -16627 -1215 BLUE estreito corredor
-897 -12430 -1215 BLUE grade baixa
-1364 -12416 -1215 BLUE largo corredor
-2134 -13583 -1215 BLUE largo corredor
-2419 -12975 -1215 BLUE largo corredor
-2710 -12683 -1215 BLUE largo corredor
-3021 -11718 -1215 BLUE largo corredor
-3627 -12332 -1215 BLUE largo corredor
-4351 -13483 -1215 BLUE largo corredor
-4797 -16624 -1215 BLUE estreito corredor
-5656 -17215 -1215 BLUE estreito corredor
-5824 -16311 192 BLUE rampas alta
-5824 -17262 192 BLUE rampas alta
-6015 -17376 192 BLUE rampas alta
-5971 -18320 192 BLUE rampas alta
-6409 -17306 192 BLUE rampas alta
-7147 -16255 -267 BLUE rampas alta
-7328 -16759 192 BLUE rampas alta
-7514 -16711 192 BLUE rampas alta
-7533 -16708 192 BLUE rampas alta
-8239 -16628 192 BLUE rampas alta
-9051 -16536 192 BLUE rampas alta
-9085 -20046 224 BLUE elevador alto
-8938 -21349 352 BLUE elevador alto
-8642 -22393 -3423 BLUE elevador
-8919 -22862 -3423 BLUE elevador
-9265 -22922 -3423 BLUE elevador
-9109 -23383 -3423 BLUE elevador
-9302 -23567 -3423 BLUE elevador
-9960 -23438 -3423 BLUE elevador
-9937 -23749 -3423 BLUE elevador
-9536 -24823 -3423 BLUE elevador
-8753 -27744 -3423 BLUE respawn baixo
-9980 -27903 -3423 BLUE respawn baixo
-9989 -24183 -3423 BLUE elevador
-10207 -23775 -3423 BLUE elevador
-10646 -23384 -3423 BLUE elevador
-10818 -22125 -3397 BLUE elevador
-10091 -21600 -3359 BLUE elevador
-9187 -21861 -3423 BLUE elevador
-10706 -22828 352 BLUE elevador alto
-9030 -22847 352 BLUE elevador alto
-8997 -22341 352 BLUE elevador alto
-9129 -22152 352 BLUE elevador alto
-9085 -20046 224 BLUE elevador alto
-10138 -19889 224 BLUE elevador alto
-10392 -19807 224 BLUE elevador alto
-10421 -20168 224 BLUE elevador alto
-10719 -20818 224 BLUE elevador alto
-10522 -21110 352 BLUE elevador alto
-10716 -21236 352 BLUE elevador alto
-10634 -22058 352 BLUE elevador alto
-10670 -22084 352 BLUE elevador alto
-10271 -19338 224 BLUE rampas alta
-10251 -19239 224 BLUE elevador alto
-10271 -18700 192 BLUE rampas alta
-10271 -18876 -575 BLUE rampas alta
-10271 -18154 -595 BLUE rampas alta
-9884 -16486 192 BLUE rampas alta
-6590 -18122 192 BLUE rampas alta
-7527 -18943 119 BLUE rampas alta
-8094 -18449 -1215 BLUE rampas baixa
-9584 -17286 -1215 BLUE rampas baixa
-9489 -18584 -1215 BLUE rampas baixa
-8868 -18943 -318 BLUE rampas alta
-8571 -18820 -1215 blue BLUE rampas baixa
-6795 -18910 192 BLUE rampas alta
-6211 -16387 192 BLUE rampas alta
-6026 -16424 192 BLUE rampas alta
-6072 -15470 192 BLUE rampas alta
-6065 -15465 192 BLUE rampas alta
-6206 -14653 192 BLUE rampas alta
-6182 -14521 192 BLUE rampas alta
-7010 -15283 192 BLUE rampas alta
-6942 -16245 -1215 BLUE rampas baixa
-7408 -16677 -1215 BLUE rampas baixa
-6754 -14381 192 BLUE rampas alta
-5824 -15484 192 BLUE rampas alta
-5836 -18448 192 BLUE rampas alta
-8132 -14155 -376 BLUE rampas alta
-8583 -14135 -604 BLUE rampas alta
-8640 -14135 -633 BLUE rampas alta
-9015 -14122 -822 BLUE rampas alta
-9015 -14122 -822 BLUE rampas alta
-8459 -14125 -1215 BLUE rampas baixa
-8459 -14157 -1215 BLUE rampas baixa
-7786 -14112 -1215 BLUE rampas baixa
-7884 -15006 -1215 BLUE rampas baixa
-7808 -15540 -1215 BLUE rampas baixa
-8688 -15985 -1215 BLUE rampas baixa
-8770 -16157 -1215 BLUE rampas baixa
-8044 -16307 -1215 BLUE rampas baixa
-8024 -16744 -1215 BLUE rampas baixa
-7388 -17017 -1215 BLUE rampas baixa
-7856 -17504 -1215 BLUE rampas baixa
-7323 -15806 -1215 BLUE rampas baixa
-6490 -15481 -1215 BLUE rampas baixa
-6342 -15472 -1215 BLUE rampas baixa
-6048 -15331 -1215 BLUE rampas baixa
-6096 -16735 -1215 BLUE rampas baixa
-6158 -16846 -1215 BLUE rampas baixa
-6106 -17677 -1215 BLUE rampas baixa
-6065 -17948 -1215 BLUE rampas baixa
-6442 -18576 -1215 BLUE rampas baixa
-6592 -18831 -1215 BLUE rampas baixa
-7265 -18850 -1215 BLUE rampas baixa
-7637 -18942 -1215 BLUE rampas baixa
-9108 -15646 -1215 BLUE rampas baixa
-9490 -15460 -1215 BLUE rampas baixa
-9783 -14940 -1215 BLUE rampas baixa
-10085 -14803 -1215 BLUE rampas baixa
-10269 -14278 -1215 BLUE rampas baixa
-6592 -18831 -1215 BLUE rampas baixa
-6096 -16735 -1215 BLUE rampas baixa
-5868 -14026 -1215 BLUE rampas baixa
-5685 -12244 -1215 BLUE largo corredor
-5685 -12244 -1215 BLUE largo corredor
-5056 -12141 -1215 BLUE largo corredor
-4543 -12226 -1215 BLUE largo corredor
-4124 -11605 -1215 BLUE largo corredor
-3500 -13228 -1215 BLUE largo corredor
-1788 -12160 -1215 BLUE largo corredor
-3552 -13666 -1215 BLUE largo corredor
-4408 -13009 -1215 BLUE largo corredor
-6272 -11741 -1215 BLUE largo corredor
-1788 -12160 -1215 BLUE largo corredor
-824 -11323 -1215 BLUE grade baixa
-1087 -11175 -1215 BLUE grade baixa
-2134 -13583 -1215 BLUE largo corredor
-3552 -13666 -1215 BLUE largo corredor
-3874 -16480 -1215 BLUE estreito corredor
-2050 -16480 -1215 BLUE estreito corredor
-1725 -16835 -1215 BLUE estreito corredor
-2878 -17003 -1215 BLUE estreito corredor
-3782 -17148 -1215 BLUE estreito corredor
-4595 -17215 -1215 BLUE estreito corredor
-1725 -16835 -1215 BLUE estreito corredor
1760 -15229 -1215 BLUE estreito corredor
2157 -14650 -1215 BLUE estreito corredor
2338 -14540 -1215 BLUE estreito corredor
1961 -14188 -1215 BLUE estreito corredor
1983 -16806 -1215 BLUE estreito corredor
1983 -16806 -1215 BLUE estreito corredor
1760 -15229 -1215 BLUE estreito corredor
2226 -13760 -1215 BLUE estreito corredor
2344 -13090 -1215 BLUE grade baixa
2464 -12842 -1215 BLUE grade baixa
1418 -13162 -1215 BLUE grade baixa
1661 -12588 -1215 BLUE grade baixa
197 -11501 -1215 BLUE grade baixa
215 -11428 -1215 BLUE grade baixa
-675 -11070 -1215 BLUE grade baixa
284 -10633 -1215 BLUE grade baixa
3075 -12877 -1215 BLUE flag level
2346 -11456 -1215 BLUE grade baixa
2346 -11456 -1215 BLUE grade baixa
2637 -11797 -1215 BLUE grade baixa
4297 -13225 -3327 BLUE escadas
3635 -12558 -3839 BLUE escadas
3488 -11743 -4223 BLUE escadas
4015 -11484 -4479 BLUE escadas
4836 -11456 -4735 BLUE escadas
5087 -11951 -4991 BLUE escadas
5151 -12784 -5375 BLUE escadas
4562 -13095 -5759 BLUE escadas
3719 -13144 -6143 BLUE escadas
3231 -13247 -6655 BLUE corredor na agua
3169 -13072 -6655 BLUE corredor na agua
3189 -12251 -6655 BLUE corredor na agua
3492 -11500 -6655 BLUE corredor na agua
3722 -11550 -6655 BLUE corredor na agua
4291 -11586 -6655 BLUE corredor na agua
4597 -11675 -6655 BLUE corredor na agua
4781 -12216 -6655 BLUE corredor na agua
5091 -12154 -6655 BLUE corredor na agua
2431 -11702 -6585 BLUE corredor na agua
2367 -11990 -7032 BLUE corredor na agua
2367 -12614 -6978 BLUE corredor na agua
1852 -13180 -7121 BLUE corredor na agua
1199 -13196 -7308 BLUE corredor na agua
607 -12926 -7392 BLUE corredor na agua
2 -12389 -7597 BLUE corredor na agua
2 -12389 -7597 BLUE corredor na agua
-278 -11733 -7684 BLUE corredor na agua
-382 -11034 -7722 BLUE corredor na agua
-384 -10201 -7774 BLUE corredor na agua
-384 -10201 -7774 BLUE corredor na agua
-368 -9465 -7836 BLUE corredor na agua
-362 -8626 -7926 BLUE corredor na agua
-362 -8626 -7926 BLUE corredor na agua
-384 -7789 -8068 BLUE corredor na agua
-384 -7789 -8068 BLUE corredor na agua
-449 -6584 -8345 BLUE corredor na agua
-449 -6584 -8345 BLUE corredor na agua
-515 -5691 -8631 BLUE corredor na agua
-430 -4903 -8810 BLUE corredor na agua
-430 -4903 -8810 BLUE corredor na agua
134 -3917 -8492 BLUE corredor na agua
354 -3615 -6425 BLUE corredor na agua
-722 -3615 -6118 BLUE corredor na agua
-1342 -3281 -6817 BLUE corredor na agua
-1342 -3281 -6817 BLUE corredor na agua
-1343 -3205 -7582 BLUE corredor na agua
-1308 -3362 -8510 BLUE corredor na agua
-1308 -3362 -8510 BLUE corredor na agua
-642 -3644 -8961 BLUE corredor na agua
-1828 -1214 -4095 Agua
-232 3148 -6085 RED corredor na agua
-462 3528 -6716 RED corredor na agua
-68 3532 -7372 RED corredor na agua
-431 3839 -7525 RED corredor na agua
-163 5018 -7395 RED corredor na agua
-36 5930 -7428 RED corredor na agua
-3324 7039 -1727 RED entrada do fort
-3999 7039 -1727 RED entrada do fort
5415 11287 -1215 RED largo corredor
4867 12452 -1215 RED largo corredor
4252 13225 192 RED respawn
3148 14942 192 RED espiral alta
3127 15675 192 RED espiral alta
3114 16257 147 RED espiral alta
3199 16711 32 RED espiral alta
3231 16781 51 RED espiral alta
3340 17553 -165 RED espiral alta
3454 18369 -357 RED espiral alta
3080 17087 -1215 RED estreito corredor
3974 17055 -1215 RED espiral media
3519 18793 -457 RED espiral alta
3353 19377 -575 RED espiral media
2677 19308 -579 RED espiral media
1825 19296 -908 RED espiral media
903 19871 -1108 RED espiral media
747 19758 -1325 RED espiral media
-100 19868 -1652 RED espiral media
592 17087 -1215 RED espiral media
-579 19344 -1823 RED espiral media
-1066 19572 -1823 RED espiral media
-871 18087 -2254 RED espiral media
-833 18013 -2288 RED espiral media
-805 17463 -2537 RED espiral media
-695 17307 -2591 RED espiral baixa
-991 17026 -2491 RED espiral baixa
-1209 17087 -1215 RED estreito corredor
-1232 16352 -1215 RED estreito corredor
-245 17087 -1215 RED estreito corredor
-1058 19842 -1823 RED espiral media
-2282 20352 -3423 RED primeiro corredor da flag
-2254 20459 -3423 RED primeiro corredor da flag
-2322 20835 -3423 RED primeiro corredor da flag
-2289 21280 -3423 RED primeiro corredor da flag
-1792 22030 -3423 RED primeiro corredor da flag
-2331 22102 -3423 RED primeiro corredor da flag
-1792 22359 -3423 RED primeiro corredor da flag
-1693 24195 -3423 RED flag room
-729 24311 -3423 RED flag room
457 25536 -3423 RED segundo corredor da flag
800 25658 -3423 RED segundo corredor da flag
185 25586 -3423 RED flag room
-319 25774 -3423 RED flag room
-2318 25349 -3423 RED flag room
-3153 26129 -3423 RED flag room
-2463 24153 -3423 RED flag room
-771 20661 -3423 RED primeiro corredor da flag
69 20595 -3423 RED primeiro corredor da flag
2132 20519 -3423 RED primeiro corredor da flag
2918 18943 -3423 RED flag level
4008 18518 -3423 RED flag level
4123 17695 -3423 RED flag level
2830 18028 -3423 RED flag level
2631 17127 -3423 RED flag level
2530 16499 -3423 RED flag level
1771 17342 -3423 RED espiral baixa
3228 16482 -1215 RED estreito corredor
2251 17087 -1215 RED estreito corredor
4895 16638 -1215 RED estreito corredor
5451 16352 -1215 RED estreito corredor
5859 16836 -1215 RED rampa baixa
4744 22566 -3423 RED flag level
5013 23704 -3423 RED flag level
4824 24272 -3423 RED flag level
4239 22745 -3423 RED flag level
3395 23831 -3423 RED segundo corredor da flag
3296 23708 -3423 RED flag level
5139 25298 -3423 RED flag level
5876 25341 -3423 RED flag level
6183 26454 -3423 RED respawn baixo
8247 26556 -3423 RED respawn baixo
8746 26774 -3423 RED respawn baixo
9183 26468 -3423 RED respawn baixo
9671 26263 -3423 RED respawn baixo
10011 25454 -3423 RED elevador
10143 26322 -3423 RED respawn baixo
9576 23681 -3423 RED elevador
9183 23389 -3423 RED elevador
8914 22965 -3423 RED elevador
8972 22556 -3423 RED elevador
10201 21600 -1094 RED elevador
8880 22616 352 RED elevador alto
10655 20723 224 RED elevador alto
9659 20354 224 RED elevador alto
9466 20068 224 RED elevador alto
9215 19712 224 RED elevador alto
10053 19596 224 RED elevador alto
10207 19252 224 RED rampas alta
10141 18836 224 RED rampas alta
7708 18809 -26 RED rampas alta
7680 18810 -92 RED rampas alta
7518 18797 9 RED rampas alta
7310 18815 69 RED rampas alta
7139 18812 137 RED rampas alta
6648 18815 192 RED rampas alta
6414 15054 -1215 RED rampas baixa
6019 15075 192 RED rampas alta
6399 14285 192 RED rampas alta
6335 14258 192 RED rampas alta
3277 11264 -1215 RED largo corredor
2736 11571 -1215 RED largo corredor
1480 11684 -1215 RED largo corredor
222 10374 -1215 RED grade baixa
-767 11417 -1215 RED grade baixa
-548 10734 -1215 RED grade baixa
-3200 11531 -1215 RED grade baixa
-3965 11521 -1597 RED escadas
-4488 11335 -2047 RED escadas
-6930 11260 -31 RED respawn
-7071 10611 -31 RED respawn
1286 8904 -1215 RED entrada do fort
3585 11437 -1215 RED largo corredor
4039 12458 -1215 RED largo corredor
2950 13310 192 RED respawn
1914 12475 192 RED respawn
2667 14139 192 RED espiral alta
2625 14613 192 RED espiral alta
2707 15452 192 RED espiral alta
1374 16412 -1215 RED estreito corredor 
1434 17087 -1215 RED estreito corredor 
1775 19563 -928 RED espiral media
1507 19870 -992 RED espiral media
1536 13518 192 RED respawn
5300 13567 -1215 RED largo corredor
5806 14307 192 RED rampas alta
7006 14173 -1215 RED rampas baixa
6286 18692 -1215 RED rampas baixa
6770 18694 -1215 RED rampas baixa
7030 18707 -1215 RED rampas baixa
7740 18717 -1215 RED rampas baixa
7871 18815 -1215 RED rampas baixa
9960 18707 -575 RED rampas alta
10207 18669 192 RED rampas alta
9112 16094 -1215 RED rampas baixa
9168 15803 -1215 RED rampas baixa
10059 15295 -1215 RED rampas baixa
9809 14605 -1215 RED rampas baixa
9240 13987 -932 RED rampas alta
8646 14027 -668 RED rampas alta
8211 14107 -448 RED rampas alta
5865 14359 -1215 RED rampas baixa
6124 13360 -1215 RED largo corredor
4228 11264 -1215 RED largo corredor
2311 12063 -1215 RED largo corredor
1862 12392 -1215 RED largo corredor
1585 12474 -1215 RED largo corredor
1023 12984 -1215 RED grade baixa
1023 12994 -1215 RED grade baixa
886 12505 -1215 RED grade baixa
-986 12163 -1215 RED grade baixa
-23 9541 -1215 RED grade baixa
-54 9533 -1215 RED grade baixa
-91 9367 -1215 RED grade baixa
-280 9044 -1215 RED entrada do fort
-3024 12440 -1215 RED grade baixa
-2783 13083 -1215 RED grade baixa
-3754 13119 -1215 RED escadas
-3552 11859 -1535 RED escadas
-5141 11511 -2303 RED escadas
-4916 12033 -2179 RED escadas
-4924 12551 -2487 RED escadas
-4978 12950 -3071 RED escadas
-4130 13119 -3455 RED escadas
-3552 11813 -4095 RED escadas
-4258 11414 -4607 RED escadas
-5092 11328 -4863 RED escadas
-5215 12221 -5247 RED escadas
-5215 12889 -5503 RED escadas
-4280 12799 -5887 RED escadas
-3801 12617 -6143 RED escadas
-3801 12617 -6143 RED escadas
-2964 13099 -6655 RED corredor na agua
-2431 12733 -6788 RED corredor na agua
-2589 12271 -6549 RED corredor na agua
-3232 11728 -6655 RED corredor na agua
-3599 11620 -6655 RED corredor na agua
-4481 11328 -6655 RED corredor na agua
-4768 11689 -6655 RED corredor na agua
-5215 11761 -6655 RED corredor na agua
-2431 12554 -7049 RED corredor na agua
-1506 12160 -7223 RED corredor na agua
-1494 12364 -7525 RED corredor na agua
-1257 13110 -7485 RED corredor na agua
-364 12843 -7825 RED corredor na agua
-379 12927 -8294 RED corredor na agua
-380 12045 -8317 RED corredor na agua
-335 11282 -7433 RED corredor na agua
-172 10503 -7509 RED corredor na agua
-16 10771 -8144 RED corredor na agua
100 9960 -8002 RED corredor na agua
-121 9654 -7567 RED corredor na agua
143 9218 -7937 RED corredor na agua
-76 8796 -7584 RED corredor na agua
149 8341 -7950 RED corredor na agua
-41 7795 -7534 RED corredor na agua
133 7476 -8039 RED corredor na agua
-18 6859 -7479 RED corredor na agua
109 6628 -8148 RED corredor na agua
72 5294 -8311 RED corredor na agua
-338 3364 -8396 RED corredor na agua
474 3414 -7888 RED corredor na agua
50 4342 -8410 RED corredor na agua
1180 5655 -8970 RED corredor na agua
1186 10844 -8254 RED corredor na agua
417 12846 -8240 RED corredor na agua
851 12307 -8225 RED corredor na agua
1069 11661 -8229 RED corredor na agua
1223 10266 -8286 RED corredor na agua
1259 9529 -8335 RED corredor na agua
1278 8873 -8389 RED corredor na agua
1252 8223 -8460 RED corredor na agua
1209 7591 -8565 RED corredor na agua
1179 6956 -8710 RED corredor na agua
1165 6315 -8850 RED corredor na agua
1231 4983 -8991 RED corredor na agua
1062 3535 -8355 RED corredor na agua
1062 3535 -8355 RED corredor na agua
-232 3148 -6085 RED corredor na agua
475 3254 -5415 RED corredor na agua
475 3254 -5415 RED corredor na agua
1032 2995 -4572 RED corredor na agua
1526 1880 -3090 RED corredor na agua
2034 1852 -4020 agua
-376 505 -3115 agua
-965 1946 -3340 agua
-1407 2498 -3533 agua
-2158 1781 -3877 agua
-2252 935 -4063 agua
-583 2872 -4060 agua
384 -379 -3212 agua
-105 -728 -3850 agua
1505 -1803 -3115 agua
1936 -1100 -3869 agua
2181 -796 -3771 agua
2314 -1716 -4065 agua
2259 -2614 -4095 agua
1264 -2856 -3845 agua
983 -2516 -3159 agua
2550 -369 -4095 agua
2468 167 -3920 agua
2770 840 -4095 agua
2732 1668 -4095 agua
2343 2377 -4095 agua
636 1767 -3934 agua
474 1815 -4095 agua
-1820 -2793 -3737 agua
-2541 -2659 -3723 agua
-3108 -2062 -3707 agua
-3318 -1515 -3682 agua
-3469 -830 -3600 agua
-3580 -182 -3457 agua
-3681 465 -3297 agua
-3553 1958 -3053 agua
-3349 2669 -3162 agua
-2896 3271 -3292 agua
-2186 3525 -3478 agua
-1535 3443 -3749 agua
-67 2416 -4095 agua
474 1815 -4095 agua
2732 1668 -4095 agua
2770 840 -4095 agua
543 -397 -1727 ponte
543 -1474 -1727 ponte
543 -2531 -1727 ponte
543 -3562 -1727 ponte
74 -4235 -1727 BLUE entrada do fort
-1015 -4197 -1727 BLUE entrada do fort
-2148 -3976 -1727 BLUE entrada do fort
514 -6510 -1727 BLUE entrada do fort
-393 -6632 -1727 BLUE entrada do fort
-1202 -5811 -1727 BLUE entrada do fort
-2179 -5198 -1727 BLUE entrada do fort
-2815 -5947 -1663 BLUE entrada do fort
-2848 -6916 -1727 BLUE entrada do fort
-3109 -4036 -1727 BLUE entrada do fort
1035 -4173 -1727 BLUE entrada do fort
2189 -4132 -1727 BLUE entrada do fort
3244 -4374 -1727 BLUE entrada do fort
3807 -4744 -1727 BLUE entrada do fort
3925 -5756 -1727 BLUE entrada do fort
3440 -6725 -1727 BLUE entrada do fort
3935 -7021 -1727 BLUE entrada do fort
2662 -5657 -1727 BLUE entrada do fort
2662 -5657 -1727 BLUE entrada do fort
1611 -5439 -1727 BLUE entrada do fort
1439 -6560 -1727 BLUE entrada do fort
1439 -6560 -1727 BLUE entrada do fort
-320 -3224 -1727 ponte
-424 -2961 -1727 ponte
-511 -2135 -1727 ponte
-143 -1849 -1727 ponte
-3 -978 -1727 ponte
263 -79 -1727 ponte
-4 150 -1727 ponte
-511 380 -1727 ponte
159 845 -1727 ponte
-239 1306 -1727 ponte
-430 1513 -1727 ponte
-426 2322 -1727 ponte
-182 2565 -1727 ponte
-24 2434 -1727 ponte
371 -1050 -1727 ponte
434 -2106 -1727 ponte
434 -2106 -1727 ponte
159 845 -1727 ponte
202 -391 -769 ponte
-292 -378 -96 ponte
202 -391 -769 ponte
-320 -3224 -1727 ponte
-511 -899 -1727 ponte
-511 -899 -1727 ponte
-511 380 -1727 ponte
-56 2862 -1727 ponte
208 4162 -1727 RED entrada do fort
-620 4233 -1727 RED entrada do fort
103 4787 -1727 RED entrada do fort
612 6432 -1727 RED entrada do fort
-748 6943 -1727 RED entrada do fort
243 7031 -1727 RED entrada do fort
1207 7039 -1727 RED entrada do fort
-849 5257 -1727 RED entrada do fort
-1029 5276 -1727 RED entrada do fort
-2170 5342 -1727 RED entrada do fort
-2903 6081 -1684 RED entrada do fort
-3150 6393 -1727 RED entrada do fort
-3237 5681 -1727 RED entrada do fort
1057 3983 -1727 RED entrada do fort
1351 4040 -1727 RED entrada do fort
2112 3928 -1727 RED entrada do fort
2785 4793 -1727 RED entrada do fort
3356 3965 -1727 RED entrada do fort
3935 4750 -1727 RED entrada do fort
3935 5536 -1727 RED entrada do fort
2784 6864 -1727 RED entrada do fort
3588 6789 -1727 RED entrada do fort
-1555 4285 -1727 RED entrada do fort
-2645 4243 -1727 RED entrada do fort
-3682 4060 -1727 RED entrada do fort
-3991 4213 -1727 RED entrada do fort
-3804 5002 -1727 RED entrada do fort
-1596 7727 -1215 RED entrada do fort
-1737 8324 -1215 RED entrada do fort
-708 8505 -1215 RED entrada do fort
-538 8267 -1215 RED entrada do fort
121 8546 -1215 RED entrada do fort
549 8411 -1215 RED entrada do fort
1286 8904 -1215 RED entrada do fort
1607 8433 -1215 RED entrada do fort
1765 8134 -1215 RED entrada do fort
3198 8469 -1215 RED entrada do fort
2772 7844 -1215 RED entrada do fort
-3135 8688 -1215 RED entrada do fort
-2477 9303 -1215 RED entrada do fort
-1081 9223 -1215 RED entrada do fort
-767 10833 -1215 RED grade baixa
-1708 11748 -1215 RED grade baixa
-1050 12304 -1215 RED grade baixa
154 13119 -1215 RED grade baixa
-231 13119 -1215 RED grade baixa
-427 13119 -1215 RED grade baixa
310 13119 -1215 RED grade baixa
521 13119 -1215 RED grade baixa
-2046 12641 -1215 RED grade baixa
-3169 11382 -1215 RED grade baixa
-2785 11344 -1215 RED grade baixa
911 10080 -1215 RED grade baixa
942 9728 -1215 RED grade baixa
942 9728 -1215 RED grade baixa
911 10080 -1215 RED grade baixa
785 11080 -1215 RED grade baixa
886 12505 -1215 RED grade baixa
1663 13298 -1215 RED largo corredor
-735 13087 64 RED grade
-24 12596 64 RED grade
1830 12230 -1215 RED largo corredor
5958 16021 -1215 RED rampas alta
6660 13029 -1215 RED largo corredor
6681 12647 -1215 RED largo corredor
5918 12266 -1215 RED largo corredor
6299 11693 -1215 RED largo corredor
6220 11442 -1215 RED largo corredor
3113 12152 -1215 RED largo corredor
2438 13419 -1215 RED largo corredor
3316 13508 -1215 RED largo corredor
4188 13566 -1215 RED largo corredor
4228 11264 -1215 RED largo corredor
2030 11264 -1215 RED largo corredor
2030 11264 -1215 RED largo corredor
1285 12112 192 RED respawn
450 16422 -1215 RED estreito corredor
-2140 13913 -1215 RED estreito corredor
-2431 14137 -1215 RED estreito corredor
-2196 14562 -1215 RED estreito corredor
-1856 14710 -1215 RED estreito corredor
-2134 14927 -1215 RED estreito corredor
-2190 15462 -1215 RED estreito corredor
-378 16424 -1215 RED estreito corredor
2277 16450 -1215 RED estreito corredor
4041 16434 -1215 RED estreito corredor
4949 16359 -1215 RED estreito corredor
-2026 17087 -1215 RED estreito corredor
-2431 17087 -1215 RED estreito corredor
-3104 16537 -31 RED respawn
-3731 17084 -31 RED respawn
-4316 16473 -31 RED respawn
-4762 16949 -31 RED respawn
-5149 16642 -31 RED respawn
-5809 16732 -31 RED respawn
-6662 16928 -31 RED respawn
-6742 16631 -31 RED respawn
-7596 17065 -31 RED respawn
-8419 17087 -31 RED respawn
-8579 16478 -31 RED respawn
-9196 16268 -31 RED respawn
-9394 16412 -31 RED respawn
-9215 15465 -31 RED respawn
-8428 15236 -31 RED respawn
-7613 15247 -31 RED respawn
-7022 14847 -31 RED respawn
-7004 14815 -31 RED respawn
-6272 14231 -31 RED respawn
-7007 13875 -31 RED respawn
-6820 13893 -31 RED respawn
-6272 13198 -31 RED respawn
-6891 12951 -31 RED respawn
-7021 12924 -31 RED respawn
-6991 12089 -31 RED respawn
-6959 12029 -31 RED respawn
-6868 10431 -31 RED respawn
-7062 10411 -31 RED respawn
-6868 10431 -31 RED respawn
-6272 11960 -31 RED respawn
-6294 15173 -31 RED respawn
-6805 15711 -31 RED respawn
-6294 15173 -31 RED respawn
-6272 11960 -31 RED respawn
5025 11903 192 RED respawn
5942 11386 192 RED respawn
5108 12336 192 RED respawn
3519 13984 192 RED espiral alta
3519 14513 192 RED espiral alta
3220 17674 -194 RED espiral alta
2947 16643 48 RED espiral alta
617 11969 64 RED grade
-83 12167 64 RED grade
67 11968 64 RED grade
-472 11830 64 RED grade
296 11283 64 RED grade
1377 11703 192 RED respawn
5819 13503 192 RED rampas alta
5917 12156 192 RED respawn
7120 13984 103 RED rampas alta
8395 14222 -1215 RED rampas baixa
8388 15372 -1215 RED rampas baixa
3368 12415 192 RED respawn
4170 12118 192 RED respawn
863 11187 64 RED grade
-377 11392 64 RED grade
-471 11592 64 RED grade
7399 16050 -1215 RED rampas baixa
7716 16114 -1215 RED rampas baixa
3879 12151 192 RED respawn
3492 13990 192 RED espiral alta
1671 14189 192 RED espiral alta
1616 14306 192 RED espiral alta
1584 14445 192 RED espiral alta
2541 15684 192 RED espiral alta
1350 14952 192 RED espiral alta
1459 15709 192 RED espiral alta
3519 18793 -457 RED espiral alta
1024 19480 -1218 RED espiral media
-973 19039 -1823 RED espiral media
-978 18864 -1822 RED espiral media
-655 18535 -2052 RED espiral media
-805 17463 -2537 RED espiral media
-212 17343 -2630 RED espiral baixa
0 17343 -2613 RED espiral baixa
570 17343 -2974 RED espiral baixa
896 17343 -3195 RED espiral baixa
1223 17342 -3341 RED espiral baixa
2005 16887 -3423 RED espiral baixa
1272 16812 -3387 RED espiral baixa
518 16768 -3002 RED espiral baixa
-257 16768 -2607 RED espiral baixa
-966 16795 -2397 RED espiral baixa
2020 16890 -3423 RED espiral baixa
3201 18943 -3423 RED flag level
4177 19283 -3423 RED flag level
3827 19580 -3423 RED flag level
1049 20530 -3423 RED primeiro corredor da flag
3327 24357 -3423 RED segundo corredor da flag
-2923 24158 -3423 RED flag room
-3180 24222 -3423 RED flag room
-3889 24734 -3423 RED flag room
-3838 24937 -3423 RED flag room
-4090 25634 -3423 RED flag room
-4045 25871 -3423 RED flag room
-4118 26526 -3423 RED flag room
-3903 26804 -3423 RED flag room
-3356 27000 -3423 RED flag room
-4016 27313 -3400 RED flag room
-3621 27468 -3359 RED flag room
-3323 28159 -3423 RED flag room
-2283 27757 -3423 RED flag room
-2213 27863 -3423 RED flag room
-2175 26925 -3423 RED flag room
-1616 24643 -3423 RED flag room
-1130 24916 -3423 RED flag room
42 26564 -3423 RED flag room
163 26670 -3423 RED flag room
-439 27297 -3423 RED flag room
223 27612 -3423 RED flag room
71 28097 -3423 RED flag room
223 28159 -3423 RED flag room
-613 28006 -3423 RED flag room
123 24747 -3423 RED flag room
-3621 27468 -3359 RED flag room
-1429 27911 -3423 RED flag room
1638 25816 -3423 RED segundo corredor da flag
2161 25548 -3423 RED segundo corredor da flag
2473 25777 -3423 RED segundo corredor da flag
3067 25860 -3423 RED segundo corredor da flag
3295 25905 -3423 RED segundo corredor da flag
3296 25996 -3423 RED segundo corredor da flag
3775 25839 -3423 RED segundo corredor da flag
3775 25603 -3423 RED segundo corredor da flag
3300 25081 -3423 RED segundo corredor da flag
3296 24701 -3423 RED flag level
3610 24734 -3423 RED segundo corredor da flag
457 25536 -3423 RED segundo corredor da flag
457 25536 -3423 RED segundo corredor da flag
-2056 23045 -3423 RED primeiro corredor da flag
-2254 22994 -3423 RED primeiro corredor da flag
-771 20661 -3423 RED primeiro corredor da flag
1049 20530 -3423 RED primeiro corredor da flag
2132 20519 -3423 RED primeiro corredor da flag
3100 20551 -3423 RED primeiro corredor da flag
3812 20652 -3423 RED flag level
4007 20904 -3423 RED flag level
4206 21805 -3423 RED flag level
4575 21741 -3423 RED flag level
4688 20920 -3423 RED flag level
2574 16266 -3423 RED flag level
3354 16282 -3423 RED flag level
4055 16840 -3423 RED flag level
4715 19382 -3423 RED flag level
4852 20127 -3423 RED flag level
5374 23808 -3423 RED flag level
5773 23892 -3423 RED flag level
5982 23808 -3423 RED flag level
6384 23808 -3423 RED flag level
6399 23872 -3423 RED flag level
4608 25062 -3423 RED flag level
6998 26419 -3423 RED respawn baixo
7152 26552 -3423 RED respawn baixo
7793 26795 -3423 RED respawn baixo
7906 26639 -3423 RED respawn baixo
8540 27430 -3423 RED respawn baixo
8540 27570 -3423 RED respawn baixo
8540 27635 -3423 RED respawn baixo
8540 27706 -3423 RED respawn baixo
8781 27764 -3423 RED respawn baixo
8029 29301 -3423 RED respawn baixo
7847 30074 -3423 RED respawn baixo
7897 30361 -3423 RED respawn baixo
7503 30900 -3423 RED respawn baixo
7632 31210 -3423 RED respawn baixo
7040 31419 -3423 RED respawn baixo
7204 31578 -3423 RED respawn baixo
8502 30855 -3423 RED respawn baixo
8701 30543 -3423 RED respawn baixo
9215 30684 -3423 RED respawn baixo
8701 30543 -3423 RED respawn baixo
7088 30488 -3423 RED respawn baixo
7527 31967 -3423 RED respawn baixo
8360 32042 -3423 RED respawn baixo
9141 32061 -3423 RED respawn baixo
9215 32063 -3423 RED respawn baixo
9147 27122 -3423 RED respawn baixo
6912 26669 -3423 RED respawn baixo
7059 27167 -3423 RED respawn baixo
6099 27680 -3423 RED respawn baixo
9680 26695 -3423 RED respawn baixo
6109 26523 -3423 RED respawn baixo
8540 27430 -3423 RED respawn baixo
9855 27775 -3423 RED respawn baixo
9855 27775 -3423 RED respawn baixo
9967 25321 -3423 RED elevador
9958 25295 -3423 RED elevador
9687 21845 -3423 RED elevador
9270 21569 -3359 RED elevador
10481 21761 -3423 RED elevador
10992 22275 -3423 RED elevador
10492 23214 -3423 RED elevador
10179 23616 -3423 RED elevador
10176 23619 -3423 RED elevador
8592 22228 -3423 RED elevador
9553 21472 -2441 RED elevador
8864 22502 352 RED elevador alta
10603 22475 352 RED elevador alta
10655 22391 352 RED elevador alta
10655 21571 352 RED elevador alta
9229 20918 224 RED elevador alta
9246 20995 352 RED elevador alta
8864 21673 352 RED elevador alta
10316 19704 224 RED elevador alta
10316 19704 224 RED elevador alta
9580 19376 224 RED elevador alta
8864 19565 224 RED elevador alta
10635 19203 224 RED elevador alta
9887 18815 -1215 RED rampas baixa
9389 18791 -1215 RED rampas baixa
8987 18815 -1215 RED rampas baixa
8568 18749 -1215 RED rampas baixa
6652 16813 -1215 RED rampas baixa
6093 17404 -1215 RED rampas baixa
5765 17696 -1215 RED rampas baixa
5762 18149 -1215 RED rampas baixa
5760 18365 -1215 RED rampas baixa
8942 18096 -1215 RED rampas baixa
8978 17028 -1215 RED rampas baixa
10196 14014 -1215 RED rampas baixa
9211 14021 -954 RED rampas alta
5941 15309 -1215 RED rampas baixa
5964 15395 -1215 RED rampas baixa
5881 14602 -1215 RED rampas baixa
10207 17765 -680 RED rampas alta
10207 17109 -1113 RED rampas alta
10207 16351 -1215 RED rampas alta
10207 17773 192 RED rampas alta
8930 18760 -419 RED rampas alta
8206 18773 -203 RED rampas alta
8022 18804 -225 RED rampas alta
6007 18401 192 RED rampas alta
5879 17743 192 RED rampas alta
6488 16750 192 RED rampas alta
7224 16462 192 RED rampas alta
7854 16401 192 RED rampas alta
8667 16330 192 RED rampas alta
7866 14004 -274 RED rampas alta
8787 14030 -739 RED rampas alta
6777 13984 192 RED rampas alta
8945 13311 192 RED respawn
8981 13262 192 RED respawn
9872 13203 192 RED respawn
10341 13047 192 RED respawn
9692 12097 192 RED respawn
10128 12146 192 RED respawn
9512 16380 192 RED rampas alta
10207 16945 192 RED rampas alta
7224 16462 192 RED rampas alta
7224 16462 192 RED rampas alta
6029 16771 192 RED rampas alta
5760 17104 192 RED rampas alta
5760 18242 192 RED rampas alta
5760 18571 192 RED rampas alta
5865 18768 192 RED rampas alta
5760 16099 192 RED rampas alta
6197 15675 192 RED rampas alta
6442 15723 192 RED rampas alta
5886 14780 192 RED rampas alta
6469 14507 192 RED rampas alta
5778 15203 192 RED rampas alta
5950 13425 192 RED respawn
5760 17104 192 RED rampas alta
5865 18768 192 RED rampas alta
6588 17891 192 RED rampas alta
6488 16750 192 RED rampas alta
6648 13120 192 RED respawn
6687 12939 192 RED respawn
6602 12814 192 RED respawn
5796 12672 192 RED respawn
3627 11785 192 RED respawn
3314 11628 192 RED respawn
3209 12204 192 RED respawn
2758 11379 192 RED respawn
2541 11665 192 RED respawn
2187 11720 192 RED respawn
1967 12710 192 RED respawn
2178 13484 192 RED respawn
4274 11537 192 RED respawn
5112 13356 192 RED respawn
7510 11935 192 RED respawn
7831 11935 192 RED respawn
8768 11407 192 RED respawn
8768 10694 192 RED respawn
10585 11903 192 RED respawn
11463 11847 192 RED respawn
12082 11481 192 RED respawn
12574 11278 192 RED respawn
12608 11048 192 RED respawn
12700 10799 192 RED respawn
13234 10912 192 RED respawn
13807 11053 192 RED respawn
13047 11513 192 RED respawn
13145 11648 192 RED respawn
14239 10358 192 RED respawn
14235 9888 192 RED respawn
13539 9857 192 RED respawn
13538 12927 192 RED respawn
14271 12927 192 RED respawn
12696 12822 192 RED respawn
12608 12145 192 RED respawn
12943 10134 192 RED respawn
9243 12694 192 RED respawn
10044 11268 192 RED respawn
9833 10480 192 RED respawn
9079 10045 192 RED respawn
3879 12151 192 RED respawn
2976 11929 192 RED respawn
1674 11694 192 RED respawn
1781 11357 192 RED respawn
863 10294 64 RED grade
572 10447 64 RED grade
-720 10579 64 RED grade
-735 9860 64 RED grade
-3811 -4648 -1727 BLUE entrada do fort
-3999 -5767 -1727 BLUE entrada do fort
-5656 -17215 -1215 BLUE estreito corredor
-5067 -11593 -1215 BLUE largo corredor
-6272 -11741 -1215 BLUE largo corredor
-6721 -12622 -1215 BLUE largo corredor
-12879 -12758 192 BLUE respawn
-13373 -12786 192 BLUE respawn
-14314 -12221 192 BLUE respawn
-14335 -11151 192 BLUE respawn
-14114 -10207 192 BLUE respawn
-14114 -10207 192 BLUE respawn
-12909 -10115 192 BLUE respawn
-12909 -10115 192 BLUE respawn
-12695 -11135 192 BLUE respawn
-12596 -11673 192 BLUE respawn
-11739 -12017 192 BLUE respawn
-11739 -12017 192 BLUE respawn
-12000 -11471 192 BLUE respawn
-12000 -11471 192 BLUE respawn
-11127 -11136 192 BLUE respawn
-9930 -10340 192 BLUE respawn
-8832 -10763 192 BLUE respawn
-8832 -10763 192 BLUE respawn
-8950 -12105 192 BLUE respawn
-10623 -12841 192 BLUE respawn
-11171 -11955 192 BLUE respawn
-9337 -10175 192 BLUE respawn
-9659 -10144 192 BLUE respawn
-9659 -10144 192 BLUE respawn
-9930 -10340 192 BLUE respawn
-10406 -10445 192 BLUE respawn
-10051 -10952 192 BLUE respawn
-10201 -11075 192 BLUE respawn
-10519 -11834 192 BLUE respawn
-9983 -12168 192 BLUE respawn
-8950 -12105 192 BLUE respawn
-8001 -11758 192 BLUE respawn
-6751 -11393 192 BLUE respawn
-1966 -11527 192 BLUE respawn
-2132 -11898 192 BLUE respawn
-1977 -13695 192 BLUE respawn
-4961 -13462 192 BLUE respawn
-6492 -11423 192 BLUE respawn
-6122 -11589 192 BLUE respawn
-1948 -12595 192 BLUE respawn
-1927 -12463 192 BLUE respawn
-3130 -11718 192 BLUE respawn
-2813 -11531 192 BLUE respawn
-2666 -11518 192 BLUE respawn
-2182 -11412 192 BLUE respawn
-1966 -11527 192 BLUE respawn
-1458 -11591 192 BLUE respawn
-1694 -12152 192 BLUE respawn
1235 -11456 -1215 BLUE grade baixa
-421 -13247 -1215 BLUE grade baixa
164 -12375 -1215 BLUE grade baixa
670 -12464 -1215 BLUE grade baixa
665 -10542 64 BLUE grade
632 -9900 64 BLUE grade
665 -10542 64 BLUE grade
469 -10920 64 BLUE grade
469 -10920 64 BLUE grade
667 -11673 64 BLUE grade
73 -11335 64 BLUE grade
-841 -10989 64 BLUE grade
-733 -11151 64 BLUE grade
-647 -12223 64 BLUE grade
-1712 -12781 192 BLUE respawn
-2928 -12772 192 BLUE respawn
-2979 -13556 192 BLUE respawn
-4012 -13495 192 BLUE respawn
-2101 -13679 192 BLUE respawn
-1713 -13669 192 BLUE respawn
-1408 -14487 192 BLUE espiral alta
-2991 -15576 192 BLUE espiral alta
-3583 -14824 192 BLUE espiral alta
-3583 -14113 192 BLUE espiral alta
-3405 -14137 192 BLUE espiral alta
-3201 -14141 192 BLUE espiral alta
-2523 -14368 192 BLUE espiral alta
-2266 -14234 192 BLUE espiral alta
-1873 -14938 192 BLUE espiral alta
-1499 -15321 192 BLUE espiral alta
-2075 -15898 192 BLUE espiral alta
-2081 -15834 192 BLUE espiral alta
-3578 -15485 192 BLUE espiral alta
-2991 -15576 192 BLUE espiral alta
-2909 -15903 192 BLUE espiral alta
-3583 -16484 186 BLUE espiral alta
-3008 -16691 67 BLUE espiral alta
-3013 -16831 72 BLUE espiral alta
-3107 -17606 -101 BLUE espiral alta
-3078 -17887 -214 BLUE espiral alta
-3133 -18527 -283 BLUE espiral alta
-3419 -18808 -430 BLUE espiral alta
-1624 -19424 -1010 BLUE espiral media
-1624 -19424 -1010 BLUE espiral media
-1994 -19814 -731 BLUE espiral media
-1721 -19935 -973 BLUE espiral media
-1253 -19999 -1107 BLUE espiral media
-1140 -19710 -1087 BLUE espiral media
-597 -19927 -1258 BLUE espiral media
-518 -19579 -1438 BLUE espiral media
136 -19830 -1690 BLUE espiral media
1048 -19380 -1823 BLUE espiral media
1055 -18651 -2057 BLUE espiral media
826 -18719 -1913 BLUE espiral media
886 -17952 -2322 BLUE espiral media
480 -17990 -2217 BLUE espiral media
466 -17210 -2591 BLUE espiral baixa
778 -17175 -2591 BLUE espiral media
795 -17227 -2591 BLUE espiral media
887 -17493 -2581 BLUE espiral baixa
480 -17486 -2585 BLUE espiral baixa
466 -17210 -2591 BLUE espiral baixa
191 -17037 -2595 BLUE espiral baixa
-543 -17471 -2983 BLUE espiral baixa
-138 -17073 -2721 BLUE espiral baixa
-215 -17143 -2735 BLUE espiral baixa
-499 -16897 -2897 BLUE espiral baixa
-815 -16935 -3005 BLUE espiral baixa
-1039 -16913 -3130 BLUE espiral baixa
-1416 -17471 -3423 BLUE espiral baixa
-1534 -17075 -3423 BLUE espiral baixa
-1756 -16945 -3399 BLUE espiral baixa
-2593 -16321 -3423 BLUE flag level
-2034 -17140 -3423 BLUE espiral baixa
-2737 -19071 -3423 BLUE flag level
-2738 -18327 -3423 BLUE flag level
-3074 -18301 -3423 BLUE flag level
-3673 -22347 -3423 BLUE flag level
-3889 -17499 -3423 BLUE flag level
-3462 -17170 -3423 BLUE flag level
-3645 -16754 -3423 BLUE flag level
-3597 -16358 -3423 BLUE flag level
-3033 -16547 -3423 BLUE flag level
-2601 -16392 -3423 BLUE flag level
-2433 -17430 -3423 BLUE flag level
-2705 -17384 -3423 BLUE flag level
-2810 -17646 -3423 BLUE flag level
-3645 -17658 -3423 BLUE flag level
-3810 -18446 -3423 BLUE flag level
-3641 -18476 -3423 BLUE flag level
-3074 -18301 -3423 BLUE flag level
-3296 -18574 -3423 BLUE flag level
-4104 -19361 -3423 BLUE flag level
-3633 -19414 -3423 BLUE flag level
-3707 -19538 -3423 BLUE flag level
-3624 -20458 -3423 BLUE flag level
-4103 -20645 -3423 BLUE flag level
-4671 -22679 -3423 BLUE flag level
-4827 -23306 -3423 BLUE flag level
-6463 -24595 -3423 BLUE flag level
-6052 -23985 -3423 BLUE flag level
-5510 -24205 -3423 BLUE flag level
-5365 -24776 -3423 BLUE flag level
-5101 -24253 -3423 BLUE flag level
-4275 -23128 -3423 BLUE flag level
-3362 -23659 -3423 BLUE segundo corredor da flag
-4672 -23904 -3423 BLUE flag level
-4677 -24631 -3423 BLUE flag level
-3839 -24857 -3423 BLUE segundo corredor da flag
-3800 -26175 -3423 BLUE segundo corredor da flag
-3830 -24258 -3423 BLUE segundo corredor da flag
-3830 -24258 -3423 BLUE segundo corredor da flag
-3646 -24579 -3423 BLUE segundo corredor da flag
-3839 -24857 -3423 BLUE segundo corredor da flag
-3734 -25364 -3423 BLUE segundo corredor da flag
-3385 -25500 -3423 BLUE segundo corredor da flag
-844 -26239 -3423 BLUE segundo corredor da flag
-1913 -25886 -3423 BLUE segundo corredor da flag
2559 -20721 -3423 BLUE primeiro corredor da flag
2245 -22938 -3423 BLUE primeiro corredor da flag
2559 -21641 -3423 BLUE primeiro corredor da flag
2459 -21190 -3423 BLUE primeiro corredor da flag
1744 -21141 -3423 BLUE primeiro corredor da flag
1627 -20480 -3423 BLUE primeiro corredor da flag
-3616 -21407 -3423 BLUE flag level
-2790 -21023 -3423 BLUE primeiro corredor da flag
-2417 -20815 -3423 BLUE primeiro corredor da flag
-2210 -20486 -3423 BLUE primeiro corredor da flag
-1571 -20953 -3423 BLUE primeiro corredor da flag
-1357 -20553 -3423 BLUE primeiro corredor da flag
-921 -20480 -3423 BLUE primeiro corredor da flag
-426 -20581 -3423 BLUE primeiro corredor da flag
-23 -20480 -3423 BLUE primeiro corredor da flag
865 -20480 -3423 BLUE primeiro corredor da flag
756 -20738 -3423 BLUE primeiro corredor da flag
367 -20696 -3423 BLUE primeiro corredor da flag
161 -20701 -3423 BLUE primeiro corredor da flag
-685 -20882 -3423 BLUE primeiro corredor da flag
2342 -22025 -3423 BLUE primeiro corredor da flag
2537 -22581 -3423 BLUE primeiro corredor da flag
2042 -22772 -3423 BLUE primeiro corredor da flag
1395 -24184 -3423 BLUE flag room
2212 -23484 -3423 BLUE primeiro corredor da flag
2402 -23523 -3423 BLUE primeiro corredor da flag
2334 -23775 -3423 BLUE primeiro corredor da flag
2327 -24276 -3423 BLUE flag room
3241 -24513 -3423 BLUE flag room
3935 -25495 -3423 BLUE flag room
4063 -26419 -3423 BLUE flag room
4004 -27375 -3423 BLUE flag room
1960 -28287 -3423 BLUE flag room
1000 -28251 -3423 BLUE flag room
225 -27863 -3423 BLUE flag room
-287 -26786 -3423 BLUE flag room
461 -24099 -3423 BLUE flag room
84 -24065 -3423 BLUE flag room
91 -24248 -3423 BLUE flag room
564 -24970 -3423 BLUE flag room
3241 -24513 -3423 BLUE flag room
2750 -25049 -3423 BLUE flag room
2511 -24682 -3423 BLUE flag room
1558 -25489 -3423 BLUE flag room
1273 -25773 -3423 BLUE flag room
2584 -26075 -3423 BLUE flag room
3141 -26452 -3423 BLUE flag room
3867 -27095 -3423 BLUE flag room
4004 -27375 -3423 BLUE flag room
2905 -28287 -3423 BLUE flag room
3105 -27746 -3423 BLUE flag room
2288 -27413 -3423 BLUE flag room
2321 -27022 -3423 BLUE flag room
1930 -26581 -3423 BLUE flag room
1872 -26442 -3423 BLUE flag room
1353 -26392 -3423 BLUE flag room
1232 -26340 -3423 BLUE flag room
-101 -24540 -3423 BLUE flag room
-280 -25537 -3423 BLUE flag room
-844 -26239 -3423 BLUE segundo corredor da flag
-1282 -25664 -3423 BLUE segundo corredor da flag
-1913 -25886 -3423 BLUE segundo corredor da flag
-2132 -25695 -3423 BLUE segundo corredor da flag
-2048 -26239 -3423 BLUE segundo corredor da flag
-3001 -26239 -3423 BLUE segundo corredor da flag
-3800 -26175 -3423 BLUE segundo corredor da flag
-4999 -25629 -3423 BLUE flag level
-6005 -25253 -3423 BLUE flag level
-7191 -32133 -3423 BLUE baixo respawn
-7104 -31060 -3423 BLUE baixo respawn
-7341 -30553 -3423 BLUE baixo respawn
-9279 -31095 -3423 BLUE baixo respawn
-9279 -31509 -3423 BLUE baixo respawn
-8596 -31481 -3423 BLUE baixo respawn
-8284 -32178 -3423 BLUE baixo respawn
-7191 -32133 -3423 BLUE baixo respawn
-7500 -32064 -3423 BLUE baixo respawn
-8596 -31481 -3423 BLUE baixo respawn
-7986 -30885 -3423 BLUE baixo respawn
-8614 -30949 -3423 BLUE baixo respawn
-7341 -30553 -3423 BLUE baixo respawn
-9980 -27903 -3423 BLUE baixo respawn
-10121 -27424 -3423 BLUE baixo respawn
-9823 -26703 -3423 BLUE baixo respawn
-9583 -26416 -3423 BLUE baixo respawn
-10160 -26070 -3423 BLUE elevador
-9536 -25372 -3423 BLUE elevador
-10207 -25231 -3423 BLUE elevador
-5151 -23017 -3423 BLUE flag level
-4424 -21777 -3423 BLUE flag level
-5145 -21858 -3423 BLUE flag level
-5151 -20635 -3423 BLUE flag level
-4875 -19657 -3423 BLUE flag level
-3540 -18217 -187 BLUE espiral alta
-3583 -17378 -94 BLUE espiral alta
-9934 -13356 192 BLUE respawn
-10269 -14278 -1215 BLUE rampas baixa
-9489 -18584 -1215 BLUE rampas baixa
-9727 -18207 -1215 BLUE rampas baixa
-9685 -18943 -575 BLUE rampas alta
-10271 -17314 -956 BLUE rampas alta
-10271 -17885 192 BLUE rampas alta
-10271 -16942 192 BLUE rampas alta
-9177 -16531 -1215 BLUE rampas baixa
-9159 -13306 192 BLUE respawn
-6178 -13469 -1215 BLUE largo corredor
-6048 -15331 -1215 BLUE rampas baixa
-7514 -14654 -1215 BLUE rampas baixa
-7497 -14186 -55 BLUE rampas alta
-7387 -14189 0 BLUE rampas alta
-7067 -14271 162 BLUE rampas alta
-6714 -12477 192 BLUE respawn
-3887 -12499 192 BLUE respawn
-4440 -12246 192 BLUE respawn
-6751 -13216 192 BLUE respawn
-6751 -13394 192 BLUE respawn
-5915 -13570 192 BLUE respawn
-5331 -12439 192 BLUE respawn
-4790 -12128 192 BLUE respawn
-5499 -11565 192 BLUE respawn
-3721 -6726 -1727 BLUE entrada do fort
-3656 -11531 192 BLUE respawn
-4551 -11522 192 BLUE respawn
-5436 -11500 192 BLUE respawn
-5080 -11013 192 BLUE sniperdeck
-5080 -11013 192 BLUE sniperdeck
-5080 -11013 192 BLUE sniperdeck
-5077 -9230 192 BLUE sniperdeck
-5088 -8646 192 BLUE sniperdeck
-5088 -8646 192 BLUE sniperdeck
-4985 -10655 192 BLUE sniperdeck
-5072 -10476 192 BLUE sniperdeck
-5032 -9939 192 BLUE sniperdeck
-5077 -9230 192 BLUE sniperdeck
-4800 -9021 192 BLUE sniperdeck
-3554 -9339 192 BLUE sniperdeck
-2054 -9252 192 BLUE sniperdeck
-3554 -9339 192 BLUE sniperdeck
-4216 -8496 192 BLUE sniperdeck
-4226 -8481 192 BLUE sniperdeck
-3804 -7809 192 BLUE sniperdeck
-3279 -8455 192 BLUE sniperdeck
-2671 -8145 192 BLUE sniperdeck
-1839 -8279 192 BLUE sniperdeck
-28 -8840 192 BLUE sniperdeck
-959 -7776 192 BLUE sniperdeck
-451 -7777 251 BLUE sniperdeck
959 -7949 192 BLUE sniperdeck
959 -9006 192 BLUE sniperdeck
1360 -8470 192 BLUE sniperdeck
1832 -9343 192 BLUE sniperdeck
2675 -9343 192 BLUE sniperdeck
2832 -9290 192 BLUE sniperdeck
4660 -9052 154 BLUE sniperdeck
5792 -9343 -31 BLUE sniperdeck
6636 -8794 -31 BLUE sniperdeck
6243 -14119 -31 BLUE respawn
6219 -13053 -31 BLUE respawn
6208 -11984 -31 BLUE respawn
6208 -10902 -31 BLUE respawn
6791 -9430 -31 BLUE respawn
7007 -9877 -31 BLUE respawn
7007 -10222 -31 BLUE respawn
6993 -10526 -31 BLUE respawn
7007 -10867 -31 BLUE respawn
7007 -11254 -31 BLUE respawn
7007 -11917 -31 BLUE respawn
7007 -12333 -31 BLUE respawn
7007 -13224 -31 BLUE respawn
3996 -17215 -31 BLUE respawn
7375 -17173 -31 BLUE respawn
6125 -17213 -31 BLUE respawn
6072 -17046 -31 BLUE respawn
6328 -17044 -31 BLUE respawn
7081 -16926 -31 BLUE respawn
7853 -15104 -31 BLUE respawn
7789 -15346 -31 BLUE respawn
6708 -15183 -31 BLUE respawn
6226 -15036 -31 BLUE respawn
7150 -15401 -31 BLUE respawn
7266 -15839 -31 BLUE respawn
8156 -15801 -31 BLUE respawn
8168 -15827 -31 BLUE respawn
8134 -15980 -31 BLUE respawn
8969 -16631 -31 BLUE respawn
8695 -17215 -31 BLUE respawn
8687 -16875 -31 BLUE respawn
7878 -17127 -31 BLUE respawn
7678 -16036 -31 BLUE respawn
7023 -16480 -31 BLUE respawn
6428 -15809 -31 BLUE respawn
6301 -15599 -31 BLUE respawn
6208 -15505 -31 BLUE respawn
5702 -16626 -31 BLUE respawn
5185 -17215 -31 BLUE respawn
4600 -16516 -31 BLUE respawn
4519 -16480 -31 BLUE respawn
3897 -16552 -31 BLUE respawn
3155 -17215 -31 BLUE respawn
3113 -16727 -31 BLUE respawn
2548 -17215 -31 BLUE respawn
692 -17187 -1215 BLUE estreito corredor
1623 -16898 -1215 BLUE estreito corredor
1757 -16658 -1215 BLUE estreito corredor
-435 -13110 64 BLUE grade
671 -13215 64 BLUE grade
3935 -13247 -1215 BLUE grade baixa
3488 -12330 -1407 BLUE escadas
3165 -12781 -1215 BLUE grade baixa
3069 -12838 -1215 BLUE flag level
2344 -13090 -1215 BLUE grade baixa
471 -13238 -1215 BLUE grade baixa
671 -12737 64 BLUE grade
370 -12120 64 BLUE grade
195 -11739 64 BLUE grade
-927 -10322 64 BLUE grade
-824 -11323 -1215 BLUE grade baixa
-905 -10891 -1215 BLUE grade baixa
-927 -9933 64 BLUE grade
-1077 -9334 192 BLUE sniperdeck
-342 -8114 320 BLUE sniperdeck
-1210 -7167 -1727 BLUE entrada do fort
-2054 -9252 192 BLUE sniperdeck
-1366 -8094 192 BLUE sniperdeck
-920 -8054 192 BLUE sniperdeck
-28 -8840 192 BLUE sniperdeck
236 -10437 -1215 BLUE grade baixa
504 -9471 -1215 BLUE entrada do fort
579 -9471 -1215 BLUE entrada do fort
3065 -8638 -1215 BLUE entrada do fort
2957 -7777 -1215 BLUE entrada do fort
2915 -7794 -1215 BLUE entrada do fort
1780 -8131 -1215 BLUE entrada do fort
695 -7143 -1727 BLUE entrada do fort
-168 -7167 -1727 BLUE entrada do fort
-660 -7986 -1215 BLUE entrada do fort
-1375 -7167 -1727 BLUE entrada do fort
-3204 -8017 -1215 BLUE entrada do fort
-3204 -8017 -1215 BLUE entrada do fort
-3263 -9182 -1215 BLUE entrada do fort
-2767 -9471 -1215 BLUE entrada do fort
-2767 -9471 -1215 BLUE entrada do fort
-2050 -7864 -1215 BLUE entrada do fort
2915 -7794 -1215 BLUE entrada do fort
2939 -8340 -1215 BLUE entrada do fort
2005 -8250 -1215 BLUE entrada do fort
1780 -8131 -1215 BLUE entrada do fort
-660 -7986 -1215 BLUE entrada do fort
-1162 -8639 -1215 BLUE entrada do fort
-1164 -8827 -1215 BLUE entrada do fort
-735 -9468 -1215 BLUE entrada do fort
-215 -8330 -1215 BLUE entrada do fort
438 -8118 -1215 BLUE entrada do fort
857 -8197 -1215 BLUE entrada do fort
1021 -8743 -1215 BLUE entrada do fort
1269 -9208 -1215 BLUE entrada do fort
1514 -9465 -1215 BLUE entrada do fort
2035 -8611 -1215 BLUE entrada do fort
2571 -9368 -1215 BLUE entrada do fort
2646 -9163 -1215 BLUE entrada do fort
3065 -8638 -1215 BLUE entrada do fort
3071 -8718 -1215 BLUE entrada do fort
