-843 11904 5568 grade blue
18 12136 4288 entrada blue
59 13501 5952 grade blue
3077 14177 6080 frente do respawn blue
4146 14435 4288 entrada$.rampas blue
2496 14255 4288 entrada$.rampas blue
6076 13984 6080 frente do respawn blue
9894 13333 6080 respawn principal blue
6251 14124 4288 entrada blue
6048 11059 6080 deck blue
6271 8970 6080 deck blue
4354 9272 6080 deck blue
2820 9661 4288 entrada blue
-159 10101 4288 entrada blue
34 5490 3776 fora da base blue
663 9073 -1855 canal agua blue
776 6616 -1855 canal agua blue
2216 2066 1216 agua
-116 2116 1216 agua
2775 -1200 1216 agua
1797 -1942 1216 agua
-735 -2664 2253 agua
68 -3974 -117 agua
-74 -6253 -384 canal agua red
261 -4289 284 canal agua red
-48 2945 -1042 canal agua blue
853 4297 -1855 canal agua blue
-2020 2524 1272 agua
-2483 182 1753 agua
-3171 6376 3776 fora da base blue
-507 14136 4288 entrada blue
-3023 14087 4288 entrada blue
-4060 13445 1728 elevador agua blue
-4776 15215 1856 elevador agua blue
-4940 12641 1728 elevador agua blue
-4420 11534 824 elevador agua blue
-7035 11430 1126 elevador agua blue
-2170 11625 780 elevador agua blue
-1021 11671 192 elevador agua blue
735 11739 671 canal agua blue
739 11737 -332 canal agua blue
808 11697 -1294 canal agua blue
-48 2945 -1703 canal agua blue
-1222 1926 1216 agua
-3047 9967 4288 entrada blue
366 908 3776 ponte
-482 -8636 -384 canal agua red
-762 -10295 -419 canal agua red
-472 -12099 -885 canal agua red
-472 -12099 1201 canal agua red
1985 -13183 1114 elevador agua red
3983 -11904 589 elevador agua red
4090 -13921 1728 elevador agua red
4368 -15762 1856 elevador agua red
-472 -12099 -1855 canal agua red
-3687 2144 1997 agua
-136 2996 3776 ponte
503 -1337 3776 ponte
639 -3680 3776 ponte
856 -6716 3776 fora da base red
853 -8270 3776 fora da base red
-2839 -7723 3862 fora da base red
-2400 -10528 4288 entrada red
-4732 -8255 3838 fora da base red
273 -14880 4288 entrada red
-2139 -15682 4288 entrada$.rampas red
-5647 -15866 4288 entrada$.rampas red
2732 -15320 4288 entrada red
4349 -16203 1856 elevador agua blue
4991 1020 1216 agua
4489 2944 1216 agua
1331 5131 3776 fora da base blue
4028 5731 3776 fora da base blue
2431 12263 4288 entrada$.rampas blue
-2040 15934 4288 tunel$.rampas blue
-2148 17258 4288 tunel$.rampas blue
-2270 18758 4288 tunel$.rampas blue
3860 13136 4288 entrada$.rampas blue
5798 14615 4288 entrada$.rampas blue
3441 16883 6080 espiral alta blue
4672 17559 5952 espiral alta blue
8255 19653 6080 rampas blue
2531 17638 6437 espiral alta blue
1226 16768 6080 espiral alta blue
4885 21231 5952 espiral alta blue
4761 23440 5563 espiral media blue
4361 26016 5184 espiral media blue
883 25721 4257 espiral media blue
-1168 26226 3436 espiral media blue
-2937 25850 3136 espiral baixa blue
-3164 23219 2644 espiral baixa blue
-2347 23857 1216 porao blue
-3026 20871 1705 espiral baixa blue
-3154 18315 1088 espiral baixa blue
-3154 18315 1088 porao blue
-726 17715 1164 porao blue
-13 22178 1216 porao blue
466 23703 1216 porao blue
288 24419 1216 porao blue
393 27399 1216 porao blue
2421 28287 1216 porao blue
3541 29844 1216 porao blue
10768 26629 1216 elevador baixo blue
12062 26520 1216 elevador baixo blue
10827 25109 1344 elevador baixo blue
12477 24880 1216 elevador baixo blue
13567 25968 6080 elevador alto blue
12329 28374 6080 elevador alto blue
9206 28406 6080 elevador alto blue
10648 23924 6080 elevador alto blue
10573 21867 6080 rampas blue
10588 19531 6080 rampas blue
8634 16968 5382 rampas blue
-553 19144 4288 tunel$.rampas blue
933 19839 4288 tunel$.rampas blue
2558 19839 4288 tunel$.rampas blue
4190 19839 4288 tunel$.rampas blue
11132 18801 4288 rampas blue
10952 21703 5056 rampas blue
10307 22110 4288 rampas blue
8150 19371 4288 rampas blue
6513 19150 4288 rampas blue
4768 19223 5952 espiral alta blue
5760 17007 6080 rampas blue
5770 12583 4288 entrada$.rampas blue
-7498 9881 5824 deck blue
-6934 11053 5824 acesso ao deck blue
-6930 12716 5824 acesso ao deck blue
-6927 14324 5824 acesso ao deck blue
-12083 19059 5824 acesso ao deck blue
-11086 16936 5824 acesso ao deck blue
-12415 11904 5824 respawn 2 blue
-10723 13210 5824 respawn 2 blue
-9158 16207 5824 acesso ao deck blue
-9598 17681 5824 acesso ao deck blue
-9976 19517 5824 acesso ao deck blue
-6923 16371 5824 acesso ao deck blue
-5098 19839 5824 acesso ao deck blue
-2936 19839 5824 acesso ao deck blue
-2331 19512 4288 tunel$.rampas blue
10968 16577 4288 rampas blue
6362 21757 6080 rampas blue
8287 21849 5716 rampas blue
7936 26056 6080 elevador alto blue
10468 28143 1216 elevador baixo blue
8504 25602 1216 elevador baixo blue
8143 27393 1216 elevador baixo blue
6731 27454 1216 porao blue
6516 27415 1216 elevador baixo blue
4669 27478 1216 porao blue
989 29877 1216 porao blue
-3093 30039 1216 porao blue
-5285 30606 1216 porao blue
-10363 29610 1216 flagroom blue
-10363 28416 1216 flagroom blue
-7777 29651 1216 flagroom blue
-8453 28236 1216 flagroom blue
-5669 29685 1216 flagroom blue
-5897 27160 1216 flagroom blue
-5293 25543 1216 flagroom blue
-11135 23574 1216 flagroom blue
-8921 24956 1216 flagroom blue
-8126 22912 1216 flagroom blue
-5754 23543 1216 flagroom blue
-4377 24170 1216 porao blue
8190 22399 4288 rampas blue
6521 21562 4288 rampas blue
4589 20650 5952 espiral media blue
5785 19302 6080 rampas blue
6507 17034 4288 rampas blue
-5327 9855 6068 deck blue
-2888 9855 6080 deck blue
-86 9855 6080 deck blue
824 11321 5568 grade blue
2671 9536 6080 deck blue
3020 7238 4106 fora da base blue
4991 -7153 3776 fora da base red
2913 -6214 3776 fora da base red
-464 -10542 4288 entrada red
-3231 -13184 4288 entrada$.rampas red
-8311 -19306 4288 rampas red
-11125 -17536 4288 rampas red
-11064 -19870 4288 rampas red
-9880 -22443 4288 rampas red
-8420 -23302 4288 rampas red
-6628 -23288 4288 rampas red
-7452 -23362 6068 rampas red
-6418 -18082 4288 rampas red
-8937 -20558 4288 rampas red
-7755 -20654 6080 rampas red
-8557 -20499 6080 rampas red
-10534 -20453 6080 rampas red
-11109 -21724 4974 rampas red
-11104 -21861 5042 rampas red
-11135 -22310 6080 rampas red
-9749 -23394 5101 rampas red
-11151 -25244 6080 elevador alto red
-9581 -25283 6080 elevador alto red
-7954 -27068 6080 elevador alto red
-8225 -28449 6080 elevador alto red
-9730 -29567 6080 elevador alto red
-12183 -29544 6080 elevador alto red
-13366 -28361 6080 elevador alto red
-13402 -25691 6080 elevador alto red
-11151 -25244 6080 elevador alto red
-10413 -24502 1216 elevador baixo red
-12416 -25067 1216 elevador baixo red
-13140 -27000 1216 elevador baixo red
-10889 -26291 1344 elevador baixo red
-8630 -26679 1216 elevador baixo red
-11209 -28577 1216 elevador baixo red
-10021 -29567 1216 elevador baixo red
-8305 -28236 1216 elevador baixo red
-7041 -28702 1216 porao red
-6014 -28573 1216 porao red
-665 -19456 1156 porao red
1447 -25590 1216 porao red
197 -27122 1216 porao red
-1849 -28693 1216 porao red
-4263 -28445 1216 porao red
-3646 -30089 1216 porao red
-2203 -31438 1216 porao red
577 -31743 1216 porao red
3737 -31743 1216 porao red
6437 -31930 1216 flagroom red
7521 -32173 1216 flagroom red
9964 -32189 1216 flagroom red
8131 -26105 1216 flagroom red
10983 -26202 1216 flagroom red
9966 -28840 1472 flagroom red
8901 -28956 1216 flagroom red
6689 -28120 1216 flagroom red
5623 -25669 1216 flagroom red
6094 -23938 1216 flagroom red
1705 -18931 1088 espiral baixa red
1978 -19220 1088 porao red
3411 -20547 1166 espiral baixa red
-706 -22495 1216 porao red
-322 -24975 1216 porao red
4341 -26239 1216 porao red
3320 -23939 2523 espiral baixa red
3036 -25943 3136 espiral baixa red
1522 -27152 3295 espiral media red
-798 -26840 4223 espiral media red
-3551 -26470 5209 espiral media red
-1152 -19432 6080 espiral alta red
-1152 -18116 6080 espiral alta red
-883 -15743 5952 grade red
1407 -15071 5952 grade red
144 -12437 4288 entrada red
1407 -12416 4288 entrada red
106 -15183 5952 grade red
23 -15167 5952 grade red
129 -14839 5952 grade red
865 -13781 5824 grade red
1151 -12416 4984 grade red
1151 -12416 5304 grade red
269 -12992 5568 grade red
-1031 -12772 5568 grade red
-3227 -15739 4288 entrada$.rampas red
-3432 -14630 6080 frente do respawn red
2293 -11175 4288 entrada red
6982 -11935 5824 acesso ao deck red
12455 -18934 5824 acesso ao deck red
10948 -17293 5824 acesso ao deck red
9199 -17604 5824 acesso ao deck red
9416 -20820 5824 acesso ao deck red
6158 -20393 5824 acesso ao deck red
3424 -20096 5824 acesso ao deck red
4991 -1523 1216 agua
643 828 1216 agua
3759 -3796 1216 agua
2820 -1568 2320 agua
3097 -3814 1812 agua
-6365 -13509 4288 entrada$.rampas red
-9325 -17536 4922 rampas red
-9836 -17536 4878 rampas red
-10021 -15617 6080 respawn principal red
-10016 -14595 6080 respawn principal red
-10917 -12800 6172 respawn principal red
-10007 -12928 6080 respawn principal red
-8832 -13128 6080 respawn principal red
-7261 -14126 6258 respawn principal red
-7857 -17536 6006 rampas red
-5793 -19468 6080 rampas red
-4511 -24909 5429 espiral media red
-5103 -22665 6063 espiral alta red
-5842 -22030 6080 rampas red
-4687 -21420 5952 espiral alta red
-4218 -19365 5957 espiral alta red
-2630 -17792 6080 espiral alta red
-1792 -16961 6080 frente do respawn red
-4297 -16001 6080 frente do respawn red
-5313 -15809 6080 frente do respawn red
-6315 -14660 6080 frente do respawn red
-5790 -12589 6080 deck red 
-5896 -11135 6080 deck red 
-4155 -10425 6080 deck red 
-3221 -10879 6080 deck red 
-1312 -10878 6080 deck red 
614 -9825 6080 deck red 
2191 -10879 6080 deck red 
4536 -10879 6080 deck red 
7729 -10573 5696 deck red 
6982 -11935 5824 acesso ao deck red
7383 -13517 5824 acesso ao deck red
7808 -20082 5824 acesso ao deck red
11583 -20754 5824 acesso ao deck red
9717 -18075 5824 acesso ao deck red
7317 -16830 5824 acesso ao deck red
7483 -14635 5824 acesso ao deck red
9748 -14248 5824 respawn 2 red
10678 -14085 5824 respawn 2 red
12415 -14131 5824 respawn 2 red
12415 -15231 5824 respawn 2 red
