-13929 -10226 192 main.respawn.blue 
-13170 -10249 192 main.respawn.blue
-13209 -11520 192 main.respawn.blue
-13245 -12674 192 main.respawn.blue
-14285 -13055 192 main.respawn.blue
-14238 -11550 192 main.respawn.blue
-12228 -11612 192 main.respawn.blue
-11323 -11640 192 main.respawn.blue
-10466 -11667 192 main.respawn.blue
-10423 -10270 192 main.respawn.blue
-9263 -10306 192 main.respawn.blue
-9310 -11823 192 main.respawn.blue
-9350 -13129 192 main.respawn.blue
-10465 -13410 192 main.respawn.blue
-8228 -11861 192 main.respawn.blue
-7468 -11873 192 main.respawn.blue
-7785 -12937 192 main.respawn.blue
-7280 -12945 192 main.respawn.blue
-5982 -12401 192 main.respawn.blue
-5983 -13415 192 main.respawn.blue
-4133 -12765 192 entrada.espiral.blue
-3001 -11727 192 entrada.espiral.blue
-2019 -11656 192 entrada.espiral.blue
-2045 -12813 192 entrada.espiral.blue
-2549 -13748 192 esp.alta.blue
-2683 -14452 192 esp.alta.blue
-1555 -14181 192 esp.alta.blue
-1801 -15474 192 esp.alta.blue
-3525 -15147 192 esp.alta.blue
-3538 -14112 192 esp.alta.blue
-3320 -16250 170 esp.alta.blue
-3546 -17483 -103 esp.alta.blue
-3583 -18605 -383 esp.alta.blue
-3583 -19812 -575 esp.alta.blue
-2394 -19994 -713 esp.alta.blue
-1338 -19424 -1103 esp.alta.blue
-638 -19999 -1391 esp.media.blue
482 -19424 -1807 esp.media.blue
1053 -19999 -1823 esp.media.blue
778 -18693 -2038 esp.media.blue
874 -17505 -2576 esp.media.blue
844 -16896 -2591 esp.baixa.blue
171 -16928 -2618 esp.baixa.blue
-469 -16953 -2917 esp.baixa.blue
-1191 -16973 -3313 esp.baixa.blue
-1605 -16991 -3423 esp.baixa.blue
-2503 -17034 -3423 esp.baixa.blue
-2727 -17842 -3423 esp.baixa.blue
-3967 -17249 -3423 esp.baixa.blue
-4383 -17921 -3423 esp.baixa.blue
-4049 -18610 -3423 esp.baixa.blue
3670 -24515 -3423 flagroom.blue
3766 -25477 -3423 flagroom.blue
3873 -26546 -3423 flagroom.blue
3992 -27737 -3423 flagroom.blue
2642 -27888 -3423 flagroom.blue
1608 -27991 -3423 flagroom.blue
640 -28088 -3423 flagroom.blue
-167 -27321 -3423 flagroom.blue
1288 -26908 -3423 flagroom.blue
2629 -26378 -3423 flagroom.blue
3066 -27299 -3423 flagroom.blue
2144 -26317 -3423 flagroom.blue
2925 -25267 -3423 flagroom.blue
1544 -25777 -3423 flagroom.blue
624 -25089 -3423 flagroom.blue
-43 -24105 -3423 flagroom.blue
972 -24064 -3423 flagroom.blue
-5778 -25273 -3423 respawn.baixo.blue
-6217 -26008 -3423 respawn.baixo.blue
-5952 -27032 -3423 respawn.baixo.blue
-6991 -27655 -3423 respawn.baixo.blue
-7076 -26219 -3423 respawn.baixo.blue
-7951 -27020 -3423 respawn.baixo.blue
-7965 -28526 -3423 respawn.baixo.blue
-8771 -26465 -3423 respawn.baixo.blue
-8084 -30234 -3423 respawn.baixo.blue
-9279 -30507 -3423 respawn.baixo.blue
-9279 -31459 -3423 respawn.baixo.blue
-8359 -32140 -3423 respawn.baixo.blue
-7121 -31847 -3423 respawn.baixo.blue
-7280 -30870 -3423 respawn.baixo.blue
-8343 -31119 -3423 respawn.baixo.blue
-9585 -27391 -3423 eleva.baixo.blue
-9961 -25877 -3423 eleva.baixo.blue
-9882 -24483 -3423 eleva.baixo.blue
-10438 -23359 -3423 eleva.baixo.blue
-10482 -22515 -3423 eleva.baixo.blue
-9030 -22441 -3423 eleva.baixo.blue
-8910 -23216 -3423 eleva.baixo.blue
-10719 -22358 352 eleva.cima.blue
-10719 -21544 352 eleva.cima.blue
-8928 -22847 352 eleva.cima.blue
-8937 -21804 352 eleva.cima.blue
-9762 -20421 224 eleva.cima.blue
-10719 -20192 224 eleva.cima.blue
-10210 -19625 224 eleva.cima.blue
-10055 -18951 224 eleva.cima.blue
-10234 -18371 192 rampas.cima.blue
-10236 -17334 192 rampas.cima.blue
-9527 -16463 192 rampas.blue
-8697 -16461 192 rampas.blue
-7727 -16459 192 rampas.blue
-6971 -16692 192 rampas.blue
-6071 -16668 192 rampas.blue
-6042 -17757 192 rampas.blue
-6010 -18943 192 rampas.blue
-5899 -15179 192 rampas.blue
-5930 -13988 192 rampas.blue
-9446 -14112 -1040 rampas.blue
-8629 -14112 -627 rampas.blue
-7742 -14112 -179 rampas.blue
-10271 -14335 -1215 rampas.blue
-10247 -15083 -1215 rampas.blue
-10218 -15983 -1215 rampas.blue
-10191 -16826 -1215 rampas.blue
-10170 -17485 -1010 rampas.blue
-10271 -18250 -691 rampas.blue
-9443 -18942 -575 rampas.blue
-8707 -18918 -465 rampas.blue
-7919 -18893 -160 rampas.blue
-8658 -18652 -1215 rampas.blue
-7439 -18613 -1215 rampas.blue
-6178 -18067 -1215 rampas.blue
-6209 -17115 -1215 rampas.blue
-6237 -16227 -1215 rampas.blue
-6484 -15144 -1215 rampas.blue
-6510 -14355 -1215 rampas.blue
-7589 -14389 -1215 rampas.blue
-8200 -15886 -1215 rampas.blue
-8182 -16534 -1215 rampas.blue
-5584 -16821 -1215 entrada.rampas.blue
-4551 -16921 -1215 entrada.rampas.blue
-3574 -16952 -1215 entrada.rampas.blue
-2318 -16992 -1215 entrada.rampas.blue
-1049 -17033 -1215 entrada.rampas.blue
629 -17086 -1215 entrada.rampas.blue
1824 -16784 -1215 entrada.rampas.blue
1902 -15389 -1215 entrada.rampas.blue
1821 -14037 -1215 entrada.rampas.blue
-1553 -12704 -1215 entrada.rampas.blue
-1565 -13644 -1215 entrada.rampas.blue
-2257 -11453 -1215 entrada.rampas.blue
-2970 -13025 -1215 entrada.rampas.blue
-4190 -13191 -1215 entrada.rampas.blue
-5061 -12504 -1215 entrada.rampas.blue
-5582 -11789 -1215 entrada.rampas.blue
-6449 -13355 -1215 entrada.rampas.blue
-4557 -13695 -1215 entrada.rampas.blue
-5780 -11392 -1215 entrada.rampas.blue
1439 -13040 -1215 entrada.rampas.blue
322 -12152 -1215 entrada.rampas.blue
-466 -11197 -1215 entrada.rampas.blue
-610 -11784 -1215 grade.baixa.blue
-1087 -10887 -1215 grade.baixa.blue
-984 -10120 -1215 grade.baixa.blue
196 -10282 -1215 grade.baixa.blue
703 -11050 -1215 grade.baixa.blue
607 -11759 -1215 grade.baixa.blue
-325 -10570 -1215 grade.baixa.blue
-228 -9703 -1215 entrada.base.blue
-1169 -9433 -1215 entrada.base.blue
-2238 -9471 -1215 entrada.base.blue
-3251 -8668 -1215 entrada.base.blue
-2797 -7808 -1215 entrada.base.blue
-1109 -7776 -1215 entrada.base.blue
295 -7776 -1215 entrada.base.blue
1309 -8104 -1215 entrada.base.blue
2462 -7951 -1215 entrada.base.blue
2976 -9060 -1215 entrada.base.blue
1628 -9382 -1215 entrada.base.blue
2196 -6580 -1454 entrada.base.blue
2152 -6774 -1389 entrada.base.blue
-855 -6721 -1727 entrada.base.blue
140 -6745 -1727 entrada.base.blue
1136 -6768 -1727 entrada.base.blue
-1806 -6750 -1397 entrada.base.blue
-2404 -6748 -1398 entrada.base.blue
-3482 -6722 -1727 entrada.base.blue
3451 -6403 -1727 entrada.base.blue
-4917 -11160 192 entrada.sdeck.blue
-5053 -10326 192 entrada.sdeck.blue
-4977 -9484 192 entrada.sdeck.blue
-4883 -8623 192 entrada.sdeck.blue
-4197 -8698 192 sdeck.blue
-3469 -8778 192 sdeck.blue
-3661 -8041 192 sdeck.blue
-2320 -8356 192 sdeck.blue
-1504 -9343 192 sdeck.blue
-504 -9100 192 sdeck.blue
193 -7860 192 sdeck.blue
1380 -9292 192 sdeck.blue
1991 -8207 192 sdeck.blue
3166 -8251 192 sdeck.blue
3470 -9305 192 sdeck.blue
5040 -8957 -31 sdeck.blue
6190 -8672 -31 sdeck.blue
6686 -10265 -31 respawn.deck.blue
6740 -11195 -31 respawn.deck.blue
6811 -12416 -31 respawn.deck.blue
6868 -13386 -31 respawn.deck.blue
6918 -14248 -31 respawn.deck.blue
6513 -15349 -31 respawn.deck.blue
7498 -15804 -31 respawn.deck.blue
8687 -15104 -31 respawn.deck.blue
9151 -15104 -31 respawn.deck.blue
9151 -17215 -31 respawn.deck.blue
7759 -17215 -31 respawn.deck.blue
7701 -16219 -31 respawn.deck.blue
9535 -16047 -31 respawn.deck.blue
6693 -17215 -31 respawn.deck.blue
5379 -17215 -31 respawn.deck.blue
3909 -17215 -31 respawn.deck.blue
2906 -17215 -31 respawn.deck.blue
12095 -17195 -31 respawn.deck.blue
11345 -17790 -31 respawn.deck.blue
11338 -16556 -31 respawn.deck.blue
11352 -14720 -31 respawn.deck.blue
11200 -15691 -31 respawn.deck.blue
12362 -15463 -31 respawn.deck.blue
12863 -14720 -31 respawn.deck.blue
12853 -16172 -31 respawn.deck.blue
11978 -16917 -31 respawn.deck.blue
10662 -16017 -31 respawn.deck.blue
9993 -16639 -31 respawn.deck.blue
9937 -15804 -31 respawn.deck.blue
9040 -16399 -31 respawn.deck.blue
3908 -12567 -1279 escada.agua.blue
3586 -11456 -1791 escada.agua.blue
5034 -11521 -2303 escada.agua.blue
5058 -12604 -2815 escada.agua.blue
4872 -12125 -2431 escada.agua.blue
4934 -13247 -3071 escada.agua.blue
4271 -13212 -3327 escada.agua.blue
3659 -13247 -3583 escada.agua.blue
3488 -12254 -3967 escada.agua.blue
3935 -12060 -4095 escada.agua.blue
4062 -11456 -4479 escada.agua.blue
5151 -11903 -4991 escada.agua.blue
5121 -12454 -5247 escada.agua.blue
4803 -13247 -5759 escada.agua.blue
4408 -13142 -5887 escada.agua.blue
3839 -13208 -6015 escada.agua.blue
3935 -12401 -6399 escada.agua.blue
5057 -11456 -6655 escada.agua.blue
5052 -12052 -6655 escada.agua.blue
3360 -11456 -6655 escada.agua.blue
2916 -12845 -6655 escada.agua.blue
-902 -13215 64 grade.blue
-105 -13122 64 grade.blue
671 -12718 64 grade.blue
601 -12117 64 grade.blue
671 -11667 64 grade.blue
671 -10588 64 grade.blue
671 -9728 64 grade.blue
-309 -9728 64 grade.blue
-927 -9730 64 grade.blue
-927 -10380 64 grade.blue
-927 -10968 64 grade.blue
-839 -11845 64 grade.blue
-195 -11770 64 grade.blue
-245 -10965 64 grade.blue
-927 -12226 64 grade.blue
-1964 -5158 -1727 ponte
-3100 -5150 -1727 ponte
-3999 -5144 -1727 ponte
-563 -5594 -1727 ponte
463 -5606 -1727 ponte
1902 -5224 -1727 ponte
2561 -4286 -1727 ponte
115 -3689 -1727 ponte
96 -3064 -1727 ponte
-476 -2147 -1727 ponte
500 -1598 -1727 ponte
-390 -495 -1727 ponte
513 472 -1727 ponte
-506 1457 -1727 ponte
451 2212 -1727 ponte
-410 3007 -1727 ponte
543 3792 -1727 ponte
1344 4316 -1727 ponte
2334 4328 -1727 ponte
2382 5017 -1727 ponte
172 5036 -1727 ponte
-1479 5264 -1727 ponte
-2640 4766 -1727 ponte
-3390 4775 -1727 ponte
-12632 17538 -31 respawn.deck.red
-11794 17474 -31 respawn.deck.red
-11264 16762 -31 respawn.deck.red
-11353 15560 -31 respawn.deck.red
-11315 16065 -31 respawn.deck.red
-11264 14592 -31 respawn.deck.red
-12262 14668 -31 respawn.deck.red
-12927 14722 -31 respawn.deck.red
-11879 16083 -31 respawn.deck.red
-10660 16044 -31 respawn.deck.red
-10039 15996 -31 respawn.deck.red
-9012 15054 -31 respawn.deck.red
-8746 17087 -31 respawn.deck.red
-7773 16477 -31 respawn.deck.red
-6963 16744 -31 respawn.deck.red
-5942 16666 -31 respawn.deck.red
-4833 16625 -31 respawn.deck.red
-3909 16991 -31 respawn.deck.red
-2974 16352 -31 respawn.deck.red
-3268 17066 -31 respawn.deck.red
-7865 14976 -31 respawn.deck.red
-7793 15914 -31 respawn.deck.red
-6445 15680 -31 respawn.deck.red
-6671 14727 -31 respawn.deck.red
-6731 14183 -31 respawn.deck.red
-6788 13444 -31 respawn.deck.red
-6834 12840 -31 respawn.deck.red
-6888 12136 -31 respawn.deck.red
-6944 11413 -31 respawn.deck.red
-6992 10778 -31 respawn.deck.red
-7043 10111 -31 respawn.deck.red
-7020 9702 -31 respawn.deck.red
-7064 8820 -31 sdeck.red
-6207 8823 -31 sdeck.red
-5481 8825 -31 sdeck.red
-4422 8829 -31 sdeck.red
-3722 8037 192 sdeck.red
-3720 8985 192 sdeck.red
-2915 8380 192 sdeck.red
-2223 8349 192 sdeck.red
-1549 7762 192 sdeck.red
-1528 8708 192 sdeck.red
-2307 9215 192 sdeck.red
-1455 9215 192 sdeck.red
-720 9215 192 sdeck.red
-1023 8434 192 sdeck.red
-1014 7883 192 sdeck.red
-256 7897 320 sdeck.red
591 7913 283 sdeck.red
732 8703 192 sdeck.red
722 9215 192 sdeck.red
1475 9215 192 sdeck.red
1350 8120 192 sdeck.red
2176 8088 192 sdeck.red
3119 8105 192 sdeck.red
3555 8113 192 sdeck.red
3621 9141 192 sdeck.red
2859 9215 192 sdeck.red
4484 8462 192 sdeck.red
5215 8461 192 sdeck.red
5163 9200 192 entrada.sdeck.red
5029 9949 192 entrada.sdeck.red
5162 10551 192 entrada.sdeck.red
5688 11450 192 main.respawn.red
6687 11961 192 main.respawn.red
6302 12876 192 main.respawn.red
6321 13397 192 main.respawn.red
5147 12731 192 main.respawn.red
4377 12809 192 main.respawn.red
4223 11844 192 main.respawn.red
3344 11264 192 main.respawn.red
2400 11355 192 main.respawn.red
1653 11432 192 main.respawn.red
1626 12208 192 main.respawn.red
959 13087 192 grade.red
77 13064 64 grade.red
-735 12561 64 grade.red
-717 11766 64 grade.red
-700 11133 64 grade.red
-677 10257 64 grade.red
830 11016 64 grade.red
863 9758 64 grade.red
12 11071 64 grade.red
-19 11820 64 grade.red
4057 12865 192 entrada.espiral.red
3588 13306 192 entrada.espiral.red
7455 12823 192 main.respawn.red
8212 12737 192 main.respawn.red
9096 12637 192 main.respawn.red
10118 13311 192 main.respawn.red
10559 13242 192 main.respawn.red
10447 12253 192 main.respawn.red
10341 11322 192 main.respawn.red
10243 10460 192 main.respawn.red
9225 10078 192 main.respawn.red
8782 10849 192 main.respawn.red
9348 11635 192 main.respawn.red
8703 11935 192 main.respawn.red
7928 11720 192 main.respawn.red
7192 11808 192 main.respawn.red
14271 10277 192 main.respawn.red
13228 9982 192 main.respawn.red
13086 11505 192 main.respawn.red
12960 12664 192 main.respawn.red
13827 12785 192 main.respawn.red
14271 12838 192 main.respawn.red
13433 11628 192 main.respawn.red
12171 11445 192 main.respawn.red
11458 11008 192 main.respawn.red
11313 11903 192 main.respawn.red
9220 11822 192 main.respawn.red
8359 11730 192 main.respawn.red
2378 13795 192 main.respawn.red
2378 13795 192 esp.alta.red
2378 13795 192 esp.alta.red
2708 13829 192 esp.alta.red
2719 13327 192 esp.alta.red
2048 13258 192 esp.alta.red
3139 14610 192 esp.alta.red
2300 14911 192 esp.alta.red
1414 14336 192 esp.alta.red
1344 15435 192 esp.alta.red
2774 15408 192 esp.alta.red
3519 15528 192 esp.alta.red
3519 16375 111 esp.alta.red
3519 17195 -81 esp.alta.red
3428 18110 -296 esp.alta.red
3519 18848 -470 esp.alta.red
3390 19741 -575 esp.alta.red
2739 19871 -575 esp.alta.red
2060 19724 -818 esp.media.red
1157 19815 -1166 esp.media.red
757 19757 -1321 esp.media.red
222 19636 -1510 esp.media.red
-742 19701 -1823 esp.media.red
-763 19053 -1823 esp.media.red
-752 18291 -2162 esp.media.red
-1092 17714 -2423 esp.media.red
-1068 17182 -2591 esp.media.red
-147 17149 -2663 esp.baixa.red
367 17102 -2917 esp.baixa.red
921 17058 -3208 esp.baixa.red
1534 17022 -3423 esp.baixa.red
2111 16970 -3423 esp.baixa.red
2649 17073 -3423 esp.baixa.red
2844 16192 -3423 esp.baixa.red
3778 16397 -3423 esp.baixa.red
3583 17355 -3423 esp.baixa.red
4214 18322 -3423 esp.baixa.red
3109 18780 -3423 esp.baixa.red
3299 17754 -3423 esp.baixa.red
3888 19418 -3423 esp.baixa.red
-3569 23936 -3423 flagroom.red
-3776 24899 -3423 flagroom.red
-4001 25613 -3423 flagroom.red
-4127 26314 -3423 flagroom.red
-4127 27656 -3423 flagroom.red
-3306 27947 -3365 flagroom.red
-2192 27754 -3423 flagroom.red
-1117 27936 -3423 flagroom.red
-24 27400 -3423 flagroom.red
-161 26407 -3423 flagroom.red
73 25607 -3423 flagroom.red
83 24637 -3423 flagroom.red
-847 23936 -3423 flagroom.red
-1800 24579 -3423 flagroom.red
-2569 23977 -3423 flagroom.red
-2136 25895 -3423 flagroom.red
-1654 26959 -3423 flagroom.red
-1239 25604 -3423 flagroom.red
-2418 25146 -3423 flagroom.red
-3178 26374 -3423 flagroom.red
4915 24170 -3423 flagroom.red
5477 24990 -3423 respawn.baixo.red
6061 25682 -3423 flagroom.red
6059 26700 -3423 flagroom.red
7233 26830 -3423 flagroom.red
7904 28251 -3423 flagroom.red
8117 29959 -3423 respawn.baixo.red
9196 30615 -3423 respawn.baixo.red
9215 31499 -3423 respawn.baixo.red
8362 32063 -3423 respawn.baixo.red
7388 32063 -3423 respawn.baixo.red
7040 31213 -3423 respawn.baixo.red
7040 30336 -3423 respawn.baixo.red
8083 30998 -3423 respawn.baixo.red
7953 28673 -3423 respawn.baixo.red
8673 27322 -3423 respawn.baixo.red
9699 26861 -3423 eleva.baixo.red
9574 25599 -3423 eleva.baixo.red
9690 24437 -3423 eleva.baixo.red
10551 23238 -3423 eleva.baixo.red
10387 22162 -3423 eleva.baixo.red
8576 22719 -3423 eleva.baixo.red
8685 22130 -3423 eleva.baixo.red
9223 23426 -3423 eleva.baixo.red
10655 22184 352 eleva.red
10655 21274 352 eleva.red
8864 21797 352 eleva.red
8864 22597 352 eleva.red
10136 20838 224 eleva.red
9168 19819 224 eleva.red
10127 19965 224 eleva.red
10655 19635 224 eleva.red
10118 18804 192 rampas.red
9989 17635 192 rampas.red
9868 16541 192 rampas.red
9182 16536 192 rampas.red
8209 16644 192 rampas.red
7141 16373 192 rampas.red
6344 16461 192 rampas.red
5760 17538 192 rampas.red
6376 17470 192 rampas.red
5760 18815 192 rampas.red
6347 15926 192 rampas.red
6226 14834 192 rampas.red
7257 13984 33 rampas.red
7815 14014 -230 rampas.red
8631 14043 -661 rampas.red
9192 14074 -927 rampas.red
9782 14097 -1215 rampas.red
10155 14964 -1215 rampas.red
10104 15783 -1215 rampas.red
10056 16547 -1215 rampas.red
9997 17489 -955 rampas.red
9935 18471 -575 rampas.red
9247 18774 -575 rampas.red
8433 18723 -384 rampas.red
7502 18664 -23 rampas.red
7829 18377 -1215 rampas.red
6788 18640 -1215 rampas.red
6095 17559 -1215 rampas.red
6426 16208 -1215 rampas.red
6483 15302 -1215 rampas.red
6534 14488 -1215 rampas.red
8024 14500 -1215 rampas.red
8559 16064 -1215 rampas.red
7467 16464 -1215 rampas.red
9952 16441 -1215 rampas.red
9399 15505 -1215 rampas.red
9399 15505 -1215 rampas.red
5554 16736 -1215 entrada.rampas.red
4687 16642 -1215 entrada.rampas.red
3770 16877 -1215 entrada.rampas.red
2350 16776 -1215 entrada.rampas.red
1286 16877 -1215 entrada.rampas.red
-10 16754 -1215 entrada.rampas.red
-1323 16613 -1215 entrada.rampas.red
-2411 16496 -1215 entrada.rampas.red
-2226 15617 -1215 entrada.rampas.red
-2257 14717 -1215 entrada.rampas.red
-2155 13874 -1215 entrada.rampas.red
1766 12554 -1215 entrada.rampas.red
2603 12610 -1215 entrada.rampas.red
3322 13301 -1215 entrada.rampas.red
5003 11572 -1215 entrada.rampas.red
5886 12696 -1215 entrada.rampas.red
3507 11264 -1215 entrada.rampas.red
1496 11264 -1215 entrada.rampas.red
488 11831 -1215 grade.baixo.red
-470 11086 -1215 grade.baixo.red
-623 10164 -1215 grade.baixo.red
963 10099 -1215 grade.baixo.red
250 9453 -1215 entrada.base.red
1436 9166 -1215 entrada.base.red
2516 9150 -1215 entrada.base.red
3177 8102 -1215 entrada.base.red
1090 8101 -1215 entrada.base.red
-187 8130 -1215 entrada.base.red
-1333 8157 -1215 entrada.base.red
-2535 8184 -1215 entrada.base.red
-2963 9343 -1215 entrada.base.red
-2166 6797 -1339 entrada.base.red
-1049 6771 -1727 entrada.base.red
172 6743 -1727 entrada.base.red
1311 6717 -1727 entrada.base.red
1865 6698 -1372 entrada.base.red
2370 6686 -1376 entrada.base.red
277 9865 -1215 grade.baixo.red
-3966 12199 -1407 escada.agua.red
-4572 11399 -2175 grade.baixo.red
-5082 12599 -2815 grade.baixo.red
-4428 13119 -3327 grade.baixo.red
-3552 12409 -3839 grade.baixo.red
-3636 11730 -4223 grade.baixo.red
-4338 11328 -4607 grade.baixo.red
-5040 11933 -4991 grade.baixo.red
-4975 12461 -5375 grade.baixo.red
-4807 13119 -5759 grade.baixo.red
-4202 13045 -6015 grade.baixo.red
-3517 12707 -6271 grade.baixo.red
-4329 11565 -6655 grade.baixo.red
-5215 12095 -6655 grade.baixo.red
-3187 11776 -6655 grade.baixo.red
-3075 12677 -6655 grade.baixo.red
-2586 11992 -6655 escada.agua.red
-3345 11328 -6655 escada.agua.red
-4194 11491 -6655 escada.agua.red
-4990 12095 -6655 escada.agua.red
-2987 12830 -6655 escada.agua.red
-3999 12709 -6015 escada.agua.red
-4889 12858 -5631 escada.agua.red
-5215 12442 -5375 escada.agua.red
-5215 11817 -4991 escada.agua.red
-4716 11734 -4735 escada.agua.red
-4206 11328 -4607 escada.agua.red
-3706 11953 -4095 escada.agua.red
-3791 12628 -3583 escada.agua.red
-3999 12676 -3455 escada.agua.red
-4609 12778 -3199 escada.agua.red
-5215 12709 -2943 escada.agua.red
-5215 11941 -2559 escada.agua.red
-5034 11328 -2303 escada.agua.red
-4410 11328 -2047 escada.agua.red
-3628 11328 -1791 escada.agua.red
-3552 12008 -1535 escada.agua.red
-3830 12386 -1279 escada.agua.red
-1898 12480 -8095 agua
-195 11785 -8249 agua
37 11228 -8007 agua
147 10599 -8499 agua
353 9415 -8991 agua
279 8230 -8991 agua
628 4672 -8657 agua
472 6080 -8991 agua
508 5171 -7960 agua
350 2495 -4583 agua
355 2748 -6354 agua
358 2923 -7487 agua
338 4381 -8221 agua
-937 2662 -4095 agua
-2525 2783 -4095 agua
-3999 1498 -3410 agua
-3977 232 -3932 agua
-3955 -1047 -4095 agua
-3930 -2439 -4095 agua
-3003 -3585 -3631 agua
-1820 -2313 -4095 agua
-725 -1226 -4095 agua
348 -315 -4095 agua
2451 1225 -3400 agua
3205 2604 -4095 agua
3343 1006 -4095 agua
3374 -1237 -4095 agua
3399 -3066 -4095 agua
-10 -3267 -4594 agua
-254 -3230 -6462 agua
-470 -3197 -7832 agua
-414 -5148 -7952 agua
-478 -6922 -7967 agua
-548 -8891 -7909 agua
-253 -10962 -8364 agua
731 -12003 -7616 agua
1700 -11827 -7503 agua
-246 -9785 -1215 grade.baixa.blue
8864 19272 224 eleva.cima.red
9229 20301 224 eleva.cima.red
10655 20502 224 eleva.cima.red
10655 19200 224 eleva.cima.red
10655 21889 352 eleva.cima.red
8864 22314 352 eleva.cima.red
9631 19322 224 eleva.cima.red
10646 19200 224 eleva.cima.red
10655 20597 224 eleva.cima.red
10655 21788 352 eleva.cima.red
10655 22719 352 eleva.cima.red
8864 22207 352 eleva.cima.red
8864 21339 352 eleva.cima.red
8864 19673 224 eleva.cima.red
9049 20690 224 eleva.cima.red
9506 20634 224 eleva.cima.red
9771 19200 224 eleva.cima.red
-2944 -20481 -3423 corredor.maior.blue
-1926 -20661 -3423 corredor.maior.blue
-757 -20867 -3423 corredor.maior.blue
345 -20480 -3423 corredor.maior.blue
1211 -20632 -3423 corredor.maior.blue
2465 -20480 -3423 corredor.maior.blue
2263 -21621 -3423 corredor.maior.blue
2160 -22211 -3423 corredor.maior.blue
2056 -22801 -3423 corredor.maior.blue
1937 -23474 -3423 corredor.maior.blue
-3734 -24123 -3423 corredor.menor.blue
-3710 -24722 -3423 corredor.menor.blue
-3561 -25299 -3423 corredor.menor.blue
-3768 -24441 -3423 corredor.menor.blue
-3413 -25916 -3423 corredor.menor.blue
-2825 -25775 -3423 corredor.menor.blue
-2438 -25869 -3423 corredor.menor.blue
-1461 -25669 -3423 corredor.menor.blue
-1035 -25664 -3423 corredor.menor.blue
-2205 -25945 -3423 corredor.menor.blue
-2256 -20480 -3423 corredor.menor.blue
-1239 -20669 -3423 corredor.maior.blue
-363 -20833 -3423 corredor.maior.blue
622 -20480 -3423 corredor.maior.blue
1666 -20669 -3423 corredor.maior.blue
2493 -20823 -3423 corredor.maior.blue
2300 -22174 -3423 corredor.maior.blue
2103 -23231 -3423 corredor.maior.blue
-3360 -19974 -3423 corredor.maior.blue
-4237 -20016 -3423 corredor.maior.blue
-3777 -19935 -3423 corredor.maior.blue
-3731 -19698 -3423 porao.blue
-4605 -19760 -3423 porao.blue
-5137 -20920 -3423 porao.blue
-3969 -20849 -3423 porao.blue
-3360 -21864 -3423 porao.blue
-3360 -22462 -3423 porao.blue
-3360 -22780 -3423 porao.blue
-4410 -22855 -3423 porao.blue
-5018 -23508 -3423 porao.blue
-5095 -22458 -3423 porao.blue
-5043 -24300 -3423 porao.blue
-5548 -25007 -3423 porao.blue
-6062 -25726 -3423 porao.blue
-6269 -26522 -3423 porao.blue
-7705 -26204 -3423 porao.blue
-8305 -26172 -3423 porao.blue
-5952 -27626 -3423 porao.blue
-6803 -27622 -3423 porao.blue
-4739 -20300 -3423 porao.blue
-4987 -19456 -3423 porao.blue
-3516 -19909 -3423 porao.blue
-4732 -21358 -3423 porao.blue
-5151 -20324 -3423 porao.blue
-5151 -22367 -3423 porao.blue
-4574 -21456 -3423 porao.blue
-3360 -22688 -3423 porao.blue
-4004 -22490 -3423 porao.blue
-4588 -22310 -3423 porao.blue
-5108 -22841 -3423 porao.blue
-6463 -23936 -3423 porao.blue
-6463 -24506 -3423 porao.blue
-5346 -23936 -3423 porao.blue
-5035 -24005 -3423 porao.blue
-4312 -19681 -3423 porao.blue
-5151 -19456 -3423 porao.blue
-3360 -19285 -3423 porao.blue
-4935 -19730 -3423 porao.blue
-4668 -21396 -3423 porao.blue
-4139 -20467 -3423 porao.blue
-5151 -21477 -3423 porao.blue
-4444 -23267 -3423 porao.blue
-3360 -22690 -3423 porao.blue
-5151 -22609 -3423 porao.blue
-4112 -21619 -3423 porao.blue
-3925 -22366 -3423 porao.blue
7130 27557 -3423 porao.red
5888 27775 -3423 porao.red
6375 26777 -3423 porao.red
6346 26726 -3423 porao.red
6174 26455 -3423 porao.red
5971 26132 -3423 porao.red
6399 25832 -3423 porao.red
6399 25054 -3423 porao.red
6399 24931 -3423 porao.red
6341 23808 -3423 porao.red
5470 24358 -3423 porao.red
4797 24783 -3423 porao.red
5008 25599 -3423 porao.red
4608 25599 -3423 porao.red
5498 24505 -3423 porao.red
7580 26228 -3423 porao.red
8054 25984 -3423 porao.red
8343 25984 -3423 porao.red
8824 25984 -3423 porao.red
6979 25984 -3423 porao.red
7089 27096 -3423 porao.red
5087 23197 -3423 porao.red
5087 22767 -3423 porao.red
5087 22497 -3423 porao.red
5087 21831 -3423 porao.red
5087 21120 -3423 porao.red
5087 20795 -3423 porao.red
5087 20525 -3423 porao.red
5087 20114 -3423 porao.red
5087 19835 -3423 porao.red
5087 19565 -3423 porao.red
5087 19328 -3423 porao.red
4968 19328 -3423 porao.red
4405 19328 -3423 porao.red
3904 19644 -3423 porao.red
3327 19351 -3423 porao.red
3296 19889 -3423 porao.red
3296 20371 -3423 porao.red
3365 21106 -3423 porao.red
3421 21833 -3423 porao.red
3383 22609 -3423 porao.red
3296 22898 -3423 porao.red
3375 23636 -3423 porao.red
3296 23767 -3423 porao.red
3296 24034 -3423 porao.red
4382 23083 -3423 porao.red
4358 22762 -3423 porao.red
4354 22705 -3423 porao.red
4329 22376 -3423 porao.red
4305 22057 -3423 porao.red
4263 21499 -3423 porao.red
4218 20900 -3423 porao.red
4191 20544 -3423 porao.red
4149 19986 -3423 porao.red
4455 22223 -3423 porao.red
4540 22530 -3423 porao.red
4302 22592 -3423 porao.red
4022 20024 -3423 porao.red
3704 20064 -3423 porao.red
4299 19990 -3423 porao.red
4884 19917 -3423 porao.red
2980 20569 -3423 corredor.maior.red
2866 20565 -3423 corredor.maior.red
2544 20555 -3423 corredor.maior.red
2223 20545 -3423 corredor.maior.red
1902 20534 -3423 corredor.maior.red
1329 20516 -3423 corredor.maior.red
973 20504 -3423 corredor.maior.red
651 20494 -3423 corredor.maior.red
331 20484 -3423 corredor.maior.red
10 20473 -3423 corredor.maior.red
-310 20463 -3423 corredor.maior.red
-612 20453 -3423 corredor.maior.red
-949 20442 -3423 corredor.maior.red
-1254 20433 -3423 corredor.maior.red
-1289 20895 -3423 corredor.maior.red
-1610 20885 -3423 corredor.maior.red
-1913 20352 -3423 corredor.maior.red
-2487 20352 -3423 corredor.maior.red
-2537 21126 -3423 corredor.maior.red
-2559 21825 -3423 corredor.maior.red
-2576 22347 -3423 corredor.maior.red
-1792 21426 -3423 corredor.maior.red
-1811 22019 -3423 corredor.maior.red
-1829 22582 -3423 corredor.maior.red
-1850 23220 -3423 corredor.maior.red
-2623 23252 -3423 corredor.maior.red
-2623 23573 -3423 corredor.maior.red
-2389 20547 -3423 corredor.maior.red
-2069 20501 -3423 corredor.maior.red
-1485 20417 -3423 corredor.maior.red
275 20858 -3423 corredor.maior.red
3642 22438 -3423 corredor.maior.red
3642 22438 -3423 porao.red
3642 22438 -3423 porao.red
3642 22438 -3423 porao.red
3642 22438 -3423 porao.red
3662 23510 -3423 corredor.menor.red
3340 23516 -3423 corredor.menor.red
3341 23581 -3423 corredor.menor.red
3715 23574 -3423 corredor.menor.red
3721 23895 -3423 corredor.menor.red
3296 23903 -3423 corredor.menor.red
3301 24067 -3423 corredor.menor.red
3775 24058 -3423 corredor.menor.red
3775 24653 -3423 corredor.menor.red
3345 24660 -3423 corredor.menor.red
3351 25025 -3423 corredor.menor.red
3775 25017 -3423 corredor.menor.red
3775 25338 -3423 corredor.menor.red
3775 25752 -3423 corredor.menor.red
3123 25536 -3423 corredor.menor.red
3296 25185 -3423 corredor.menor.red
2566 25536 -3423 corredor.menor.red
2406 25539 -3423 corredor.menor.red
2081 25545 -3423 corredor.menor.red
1651 25552 -3423 corredor.menor.red
1333 25558 -3423 corredor.menor.red
888 25566 -3423 corredor.menor.red
876 25566 -3423 corredor.menor.red
672 25570 -3423 corredor.menor.red
682 26111 -3423 corredor.menor.red
739 26110 -3423 corredor.menor.red
1048 26105 -3423 corredor.menor.red
1391 26098 -3423 corredor.menor.red
1729 26092 -3423 corredor.menor.red
2321 26082 -3423 corredor.menor.red
2641 26076 -3423 corredor.menor.red
2990 26069 -3423 corredor.menor.red
3322 26063 -3423 corredor.menor.red
3643 26058 -3423 corredor.menor.red
3775 26055 -3423 corredor.menor.red
