-2472 -21330 -1727 no respawn de baixo blue
-7301 -21108 -1855 no respawn de baixo blue
-7325 -17516 -1855 embaixo do elevador blue
-9217 -19656 -1855 perto do respawn de baixo blue
-12984 -19602 -1855 na area de baixo blue
-15252 -23078 -1855 na area de baixo blue
-17174 -20476 -1855 na area de baixo blue
-19541 -19588 -1855 perto da baixa espiral blue
-17833 -12096 -1855 na baixa espiral blue
-15433 -12608 576 na media espiral blue
-17081 -11909 2240 na alta espiral blue
-10791 -12107 2240 na sala das rampas blue
-10679 -7976 3264 na sala das rampas blue
-6891 -8725 3264 na sala das rampas blue
-7077 -11721 3264 na sala das rampas blue
-7190 -24117 -1727 na flagroom blue
-9963 -22656 -1599 no tunel secreto blue
-11903 -22624 -1599 no tunel secreto blue
-11903 -21120 -575 no tunel secreto blue
-13633 -24172 -1855 na flagroom blue
-11657 -24216 -1471 na flagroom blue
-8813 -24006 -1855 na flagroom blue
-12188 -7981 1216 na porta das rockets blue
-6076 -14419 1216 na porta do life blue
-6930 -13045 1274 na sala das rampas blue
-4151 -8656 2496 no sniper deck blue
23 -7351 2624 no sniper deck blue
4854 -7590 2496 no sniper deck blue
10597 -10776 2624 no respawn de cima blue
5773 -10859 2496 no respawn de cima blue
2614 -10897 2496 perto do respawn de cima blue
-138 -9190 2368 na grade blue
-3832 -10607 2496 perto da grade [em cima] blue
-5619 -14463 3264 perto do elevador [em cima] blue
-6905 -16498 3264 em cima do elevador blue
-1663 -7887 2496 na grade blue
3446 -8298 2496 perto do respawn de cima blue
2344 -6946 2496 no sniper deck blue
3327 -6824 2496 no sniper deck blue
-2966 -7453 2496 no sniper deck blue
-2176 -8831 2496 no sniper deck blue
-4992 -7296 1216 na sala das rampas blue
-4147 -11494 1216 perto da grade [embaixo] blue
-549 -11810 1216 perto da grade [embaixo] blue
-2180 -7144 1216 perto da grade [embaixo] blue
3012 -6985 1216 perto da grade [embaixo] blue
302 -7096 1216 perto da grade [embaixo] blue
1841 -11868 1216 no corredor da agua blue
3343 -10368 320 no corredor da agua blue
569 -11090 -1087 no corredor da agua blue
-249 -8439 -1087 no corredor da agua blue
-19 -1431 -978 no corredor da agua blue
-220 385 192 na agua
162 -415 1216 na ponte
-117 -4932 887 na frente da base blue
-2064 -4699 1037 na frente da base blue
-6261 -655 192 na frente da base blue
5938 -379 192 na frente da base blue
4863 -4295 1087 na frente da base blue
-2493 4387 1103 na frente da base red
-5095 2825 909 na frente da base red
520 4895 916 na frente da base red
3933 4641 1161 na frente da base red
2834 7443 1216 perto da grade [embaixo] red
705 7100 1216 perto da grade [embaixo] red
-2849 7463 1216 perto da grade [embaixo] red
3908 11283 1216 perto da grade [embaixo] red
2140 11630 1216 perto da grade [embaixo] red
-697 11835 1216 no corredor da agua red
-3455 10752 768 no corredor da agua red
-2187 11190 192 no corredor da agua red
291 9694 -945 no corredor da agua red
159 4093 -701 no corredor da agua red
-1975 12024 1216 no corredor da agua red
-959 12159 1216 perto da grade [embaixo] red
60 9708 2368 na grade red
-3023 11135 2496 perto do respawn de cima red
-719 10838 2496 perto do respawn de cima red
-3779 7936 2496 perto do respawn de cima red
-3843 6273 2496 no sniper deck red
-648 7147 2496 no sniper deck red
2929 6843 2496 no sniper deck red
2702 8708 2496 no sniper deck red
5532 9200 2240 na sala das rampas red
7802 8698 3264 na sala das rampas red
11324 8610 3264 na sala das rampas red
10707 11283 3264 na sala das rampas red
11504 14287 1216 na sala das rampas red
8028 14627 1216 na sala das rampas red
6746 14237 1329 na porta do life red
11471 8059 1304 na porta das rockets red
15953 12192 2240 na alta espiral red
15535 11673 448 na media espiral red
15828 11818 -1599 na baixa espiral red
19155 12195 -1855 perto da baixa espiral red
19640 19702 -1855 perto da baixa espiral red
17707 19699 -1855 na area de baixo red
13032 19527 -1855 na area de baixo red
9216 19771 -1855 perto do respawn de baixo red
8256 21292 -1855 perto do respawn de baixo red
7015 17383 -1855 embaixo do elevador red
15498 22230 -1855 na area de baixo red
13643 24417 -1855 na flagroom red
11869 24241 -1471 na flagroom red
9181 23782 -1855 na flagroom red
7073 23852 -1727 na flagroom red
8831 22684 -1855 na flagroom red
10192 22736 -1599 no tunel secreto red
11903 22623 -1599 no tunel secreto red
11659 21272 -575 no tunel secreto red
12223 21120 -575 no tunel secreto red
12672 21213 -831 perto do tunel secreto red
7001 16810 3264 em cima do elevador red
5616 14498 3264 perto do elevador [em cima] red
3668 12330 2854 perto da grade [em cima] red
3940 10510 2496 perto da grade [em cima] red
7117 21141 -1855 no respawn de baixo red
3885 21037 -1727 no respawn de baixo red
2085 21211 -1727 no respawn de baixo red
9948 8323 1390 na sala das rampas red
12252 10219 1216 na sala das rampas red
6237 8026 1216 na sala das rampas red
-907 7930 2496 na grade red
1387 7049 2496 no sniper deck red
1575 7643 2496 na grade red
-5909 10936 2496 no respawn de cima red
-8737 10911 2624 no respawn de cima red
-10319 10752 2624 no respawn de cima red
18070 14088 -319 na media espiral red
14938 14446 960 na media espiral red
2629 4819 1058 na frente da base red
10512 23688 -1705 na flagroom red
