13752 -15766 5664 RESPAWN ALTO - blue
11473 -15789 5632 RESPAWN ALTO - blue
6702 -15861 5632 CORREDOR ALTO - blue
4460 -15926 5632 CORREDOR ALTO - blue
2263 -15980 5632 CORREDOR ALTO - blue
-280 -16043 5632 CORREDOR ALTO - blue
-2376 -16095 5632 CORREDOR ALTO - blue
-2264 -13460 5632 CORREDOR ALTO - blue
-4420 -9375 5632 SNIPER DECK - blue
-2465 -9379 5632 SNIPER DECK - blue
2449 -9783 5632 SNIPER DECK - blue
-248 -7291 192 ENTRADA PRINCIPAL - blue
-184 -11372 192 SALAO DA FRENTE - blue
-2468 -11155 192 SALAO DA FRENTE - blue
-4865 -11576 192 SALAO DA FRENTE - blue
-3541 -13688 448 SALAO DA FRENTE - blue
-1695 -13798 960 SALAO DA FRENTE - blue
1087 -13963 192 SALAO DA FRENTE - blue
-1443 -15943 1600 SALAO DA FRENTE - blue
1796 -15764 1728 SALAO DA FRENTE - blue
-4943 -15773 1728 SALAO DA FRENTE - blue
-9487 -16050 1728 ENTRADA LATERAL - blue
-12419 -16055 1728 ENTRADA LATERAL - blue
-14152 -13444 1728 ENTRADA LATERAL - blue
-15448 -11013 1728 ENTRADA LATERAL - blue
-13020 -9691 1372 ENTRADA LATERAL - blue
-13072 -6588 213 ENTRADA LATERAL - blue
-14595 -4675 192 ENTRADA LATERAL - blue
-11533 -3544 192 ENTRADA LATERAL - blue
-7214 -3561 192 ENTRADA LATERAL - blue
-6495 -3566 192 ENTRADA LATERAL - blue
-2009 -3477 192 PATIO EXTERNO
-2454 -1412 192 PATIO EXTERNO
-2844 922 192 PATIO EXTERNO
-3456 3509 192 PATIO EXTERNO
-6234 4342 192 PATIO EXTERNO
-6263 1871 192 PATIO EXTERNO
-5319 -1263 192 PATIO EXTERNO
-5106 -2965 192 PATIO EXTERNO
-2887 -5090 192 PATIO EXTERNO
-611 -4787 192 PATIO EXTERNO
2120 -3786 192 PATIO EXTERNO
946 755 192 PATIO EXTERNO
260 4273 192 PATIO EXTERNO
-4708 -19409 1728 ESCADA PRINCIPAL
-4705 -19497 1728 ESCADA PRINCIPAL - blue
-4564 -22298 1088 ESCADA PRINCIPAL - blue
-3547 -24391 704 ESCADA PRINCIPAL - blue
-1461 -24452 -63 ESCADA PRINCIPAL - blue
3798 -22597 -319 SALAO DA FLAG - blue
4535 -24961 -319 SALAO DA FLAG - blue
3763 -27686 -319 SALAO DA FLAG - blue
327 -27116 -319 SALAO DA FLAG - blue
127 -24250 -319 SALAO DA FLAG - blue
2052 -24904 -319 SALAO DA FLAG - blue
1772 -27901 192 ESCADA DA FLAG - blue
1729 -27031 -63 ESCADA DA FLAG - blue
1794 -28910 448 ESCADA DA FLAG - blue
413 -30798 1088 ESCADA DA FLAG - blue
-2431 -30275 1216 FLAG - blue
-1996 -27370 1216 FLAG - blue
-673 -31081 1216 FLAG - blue
6144 -28119 1216 CORREDOR LATERAL - blue
6226 -26137 1216 CORREDOR LATERAL - blue
6258 -23818 1216 CORREDOR LATERAL - blue
6182 -21228 1216 CORREDOR LATERAL - blue
6095 -18247 1600 CORREDOR LATERAL - blue
5935 -15832 1728 CORREDOR LATERAL - blue
8034 -15921 1728 RESPAWN BAIXO - blue
10090 -15772 1728 RESPAWN BAIXO - blue
13059 -15800 1760 RESPAWN BAIXO - blue
5986 -25767 4416 BURACO DE CIMA - blue
3695 -26692 4800 BURACO DE CIMA - blue
2632 -28523 4828 BURACO DE CIMA - blue
-1612 -26987 5240 BURACO DE CIMA - blue
-18388 15878 5664 RESPAWN ALTO - red
-16641 15860 5632 RESPAWN ALTO - red
-14074 15937 5632 RESPAWN ALTO - red
-12062 15926 5632 CORREDOR ALTO - red
-9561 15985 5632 CORREDOR ALTO - red
-6850 16064 5632 CORREDOR ALTO - red
-2975 16183 5632 CORREDOR ALTO - red
-2286 13180 5632 CORREDOR ALTO - red
-2313 11566 5632 CORREDOR ALTO - red
425 9429 5632 SNIPER DECK - red
-2273 9641 5648 SNIPER DECK - red
-5781 9258 5632 SNIPER DECK - red
-8521 10188 5632 SNIPER DECK - red
-2752 27169 4960 BURACO DE CIMA - red
-8020 26861 4800 BURACO DE CIMA - red
-11904 23232 4416 BURACO DE CIMA - red
-4453 6052 192 ENTRADA PRINCIPAL - red
-4299 8259 192 ENTRADA PRINCIPAL - red
-4460 11107 192 SALAO DA FRENTE - red
-1 11033 192 SALAO DA FRENTE - red
-7174 11098 192 SALAO DA FRENTE - red
-3349 13686 960 SALAO DA FRENTE - red
-5834 15506 1728 SALAO DA FRENTE - red
-7588 13941 1728 SALAO DA FRENTE - red
2231 15985 1728 SALAO DA FRENTE - red
6116 16143 1728 ENTRADA LATERAL - red
8930 16287 1728 ENTRADA LATERAL - red
9617 13262 1728 ENTRADA LATERAL - red
10430 9425 1269 ENTRADA LATERAL - red
9725 5496 192 ENTRADA LATERAL - red
5128 3675 192 ENTRADA LATERAL - red
41 20861 1472 ESCADA PRINCIPAL - red
54 22254 1166 ESCADA PRINCIPAL - red
-2360 24563 192 ESCADA PRINCIPAL - red
-5014 24052 -319 SALAO DA FLAG - red
-7745 23039 -319 SALAO DA FLAG - red
-8225 26006 -319 SALAO DA FLAG - red
-4874 26867 -319 SALAO DA FLAG - red
-6355 27887 192 ESCADA DA FLAG - red
-6410 29690 704 ESCADA DA FLAG - red
-5471 30530 832 ESCADA DA FLAG - red
-3408 30228 1216 FLAG - red
-2665 27506 1216 FLAG - red
-11040 26958 1216 CORREDOR LATERAL - red
-11146 24564 1216 CORREDOR LATERAL - red
-11028 21718 1216 CORREDOR LATERAL - red
-10829 18597 1472 CORREDOR LATERAL - red
-17403 15857 1760 RESPAWN BAIXO - red
-15745 15826 1728 RESPAWN BAIXO - red
-12721 15855 1728 RESPAWN BAIXO - red
-8489 16830 5632 ELEVADOR ALTO - red
-8494 19000 5632 ELEVADOR ALTO - red
-8747 19102 1808 ELEVADOR BAIXO - red
-8496 17445 1808 ELEVADOR BAIXO - red
-9122 16344 1728 ELEVADOR BAIXO - red
4379 -16732 1728 ELEVADOR BAIXO - blue
4231 -19170 1728 ELEVADOR BAIXO - blue
3483 -18859 5632 ELEVADOR ALTO - blue
3774 -17116 5632 ELEVADOR ALTO - blue
