9382 11718 2752 Lugar da Flag Blue‘
10097 13029 2752 Blue‘ 2Bags
8807 13030 2752 Blue‘ 2Bags
12155 10653 2752 Elev Esq Blue‘
6752 10594 2752 Elev Esq Blue‘
9297 6773 1221 Rampa Central Blue‘
7118 5383 2201 Rampa Esq Blue‘
11901 5395 2239 Rampa Dir Blue‘
10562 8356 2798 Pilastra Dir Blue‘
7969 8433 2752 Pilastra Esq Blue‘
9253 8870 704 Sala Blue‘
9356 11617 1472 Resupply Blue‘
9398 3972 1728 Corredor do Meio
12159 3767 1728 Corredor do Meio
9489 3054 1728 Corredor do Meio
6784 3733 1728 Corredor do Meio
9524 -5559 1472 Resupply Red‘
12270 -3230 2752 Elev Esq Red‘

6768 -2982 2752 Elev Dir Red‘

9808 -4205 2752 Lugar da Flag Red‘

8819 -5594 2752 2Bags Red‘

10284 -5600 2752 2Bags Red‘

9576 -1768 704 Sala Red‘

9543 553 1173 Rampa Central Red‘

11883 2032 2230 Rampa Esq Red‘

6901 2037 2309 Rampa Dir Red‘
8443 -1047 2845 Pilastra Esq Red‘

10774 -929 2831 Pilastra Esq Red‘

9594 -3978 1472 Resupply Red‘


