1605 -14941 192 below high rocket launcher
-465 -14970 192 below high rocket launcher
-1076 -13403 -289 below high rocket launcher
1083 -12761 3008 high rocket launcher
1264 -8983 192 intersection
-1659 -9261 1946 intersection
-2522 -9557 192 intersection
2034 -8859 1728 intersection
-274 -7265 3264 gl respawn
-4377 -9573 2240 spiral stairs
3951 -9123 1728 corridor
1797 -7403 3296 gl respawn
-1213 -5946 2496 red ledge
-4655 -7423 3264 spiral stairs
1891 -4993 2496 red ledge
4224 -7182 1728 corridor
-66 -4997 2496 red ledge
-6905 -7727 2752 spiral stairs
-7551 -7433 704 spiral stairs
-7065 -9962 2240 spiral stairs
-4691 -9435 192 spiral stairs
-8588 -10404 1216 quad
-7531 -12187 1728 spiral stairs
-7215 -13782 1216 below high rocket launcher
-6767 -11860 224 spiral stairs
-5039 -12008 983 spiral stairs
-8510 -7139 1216 quad
-4968 -4776 960 lava bridge
-4870 -2915 960 lava bridge
-2130 -2853 960 lava bridge
-51 -2829 960 lava bridge
-4904 -1003 960 lava bridge
-6203 315 2496 yellow ledge
-4902 4052 1472 corridor
-3099 4027 1472 corridor
-983 3967 1472 corridor
-755 7202 1984 below graffiti rocket launcher
-675 9896 2016 below graffiti rocket launcher
-772 9503 -319 below graffiti rocket launcher
-1165 12686 2752 graffiti rocket launcher
-4042 11860 2752 graffiti rocket launcher
-2686 14205 2752 graffiti rocket launcher
-2209 16208 1000 graffiti lift
-2209 16208 160 graffiti lift
-2063 15192 -319 graffiti lift
-2236 13667 -319 green armour below graffiti
1107 14030 -63 green armour below graffiti
1220 4038 1472 corridor
-2317 9796 1984 below graffiti rocket launcher
-5344 9656 1984 below graffiti rocket launcher
-8456 9720 1984 below graffiti rocket launcher
-11494 9847 1984 graffiti rocket launcher
-11448 7771 1984 below graffiti rocket launcher
-11887 13758 1984 graffiti rocket launcher
-7610 13525 2752 graffiti rocket launcher
-5503 12862 192 green armour below graffiti
-5915 14263 2752 graffiti rocket launcher
-6826 9789 -319 below graffiti rocket launcher
-4006 9620 -319 below graffiti rocket launcher
-15583 -163 1472 quad
-13630 -3146 1216 quad
-11366 -3264 1472 quad
-9440 -3250 1216 quad
-8498 -3192 1216 quad
-11454 -5041 1472 quad
-4967 -5074 2496 red ledge
-7551 -16156 -1599 green armour by teleporter
-4035 -15102 192 below high rocket launcher
-3465 -17205 763 below high rocket launcher
-579 -17205 192 below high rocket launcher
-1846 -17978 -1599 green armour by teleporter
-5387 -17245 -1599 green armour by teleporter
-8943 -18653 -1599 green armour by teleporter
-5113 -19046 -1599 green armour by teleporter
-7167 -17535 1216 below high rocket launcher
-4653 -13979 192 below high rocket launcher
-336 -15736 192 below high rocket launcher
-1361 -12462 3008 high rocket launcher
-2940 -12970 3008 high rocket launcher
4148 -13139 3008 high rocket launcher
5703 -13111 3008 high rocket launcher
4109 -13154 1728 corridor
6268 -7594 1744 corridor
4225 -4098 1728 top of lava bridge
5997 -2459 2240 top of lava bridge
4077 -1537 1728 top of lava bridge
3273 -2742 1728 top of lava bridge
1640 -639 2496 yellow ledge
5160 1318 1728 corridor
3326 1938 1728 yellow armour entrance
3626 4023 1834 corridor
1300 315 2496 yellow ledge
447 1834 1728 yellow armour entrance
5300 4096 1984 corridor
-4225 -610 2496 yellow ledge
-249 -533 2496 yellow ledge
-237 -116 2496 yellow ledge
-2511 -639 2496 yellow ledge
-2926 -4993 2496 red ledge
-15039 -5974 1472 quad
-11372 -1510 1472 quad
-6199 -580 2496 yellow ledge
