5492 3467 -831 canto esquerdo
4879 3159 -831 canto esquerdo
5458 2632 -831 canto esquerdo
5442 2429 -831 canto esquerdo
4879 2521 -831 canto esquerdo
5411 1810 -831 canto esquerdo
4936 1674 -831 canto esquerdo
5422 1061 -831 canto esquerdo
4975 904 -831 canto esquerdo
5446 482 -831 canto esquerdo
4984 646 -831 canto esquerdo
5462 -120 -831 canto esquerdo
4968 -98 -831 canto esquerdo
4953 -489 -831 canto esquerdo
5456 -835 -831 canto esquerdo
5463 -1215 -831 canto esquerdo
4926 -1207 -831 canto esquerdo
5445 -1963 -831 canto esquerdo
5424 -2479 -831 canto esquerdo
4871 -2603 -831 canto esquerdo
4303 -2194 -831 canto esquerdo
4899 -1901 -831 canto esquerdo
4295 -1675 -831 canto esquerdo
4294 -957 -831 canto esquerdo
4304 -62 -831 canto esquerdo
4314 820 -831 canto esquerdo
4918 1939 -831 canto esquerdo
4337 2747 -831 canto esquerdo
4343 3337 -831 canto esquerdo
4885 3934 -831 canto esquerdo
4886 4073 -831 canto esquerdo
4350 3901 -831 canto esquerdo
4357 4529 -831 canto esquerdo
3712 3095 -831 canto esquerdo
4328 2029 -831 canto esquerdo
4167 1539 -831 canto esquerdo
4321 1377 -831 canto esquerdo
4301 -308 -831 canto esquerdo
3650 -715 -831 canto esquerdo
3648 -2078 -831 canto esquerdo
4244 -2929 -831 canto esquerdo
3621 -2839 -831 canto esquerdo
4159 -3595 -831 canto esquerdo
4138 -3797 -831 canto esquerdo
3703 -4069 -831 canto esquerdo
3675 -4259 -831 canto esquerdo
3649 -3368 -831 canto esquerdo
3726 -1514 -831 canto esquerdo
3582 -228 -831 canto esquerdo
3546 294 -831 canto esquerdo
3712 2166 -831 canto esquerdo
3712 3441 -831 canto esquerdo
3712 4156 -831 canto esquerdo
3712 4836 -831 canto esquerdo
3712 5215 -831 canto esquerdo
3411 3813 1254 rampa pro telhado do meio
3410 3202 924 rampa pro telhado do meio
3410 2625 519 rampa pro telhado do meio
-2783 5503 2320 telhado do meio
-3712 5247 -831 canto direito
-3712 4969 -831 canto direito
-3712 4539 -831 canto direito
-4372 4587 -831 canto direito
-4415 4322 -831 canto direito
-4440 3414 -831 canto direito
-4454 2873 -831 canto direito
-4194 1571 -831 canto direito
-4862 2535 -831 canto direito
-5366 3592 -831 canto direito
-5376 3432 -831 canto direito
-5328 2607 -831 canto direito
-5289 1860 -831 canto direito
-5281 1610 -831 canto direito
-4823 1960 -831 canto direito
-5292 980 -831 canto direito
-4640 923 -831 canto direito
-4510 700 -831 canto direito
-5314 136 -831 canto direito
-5328 -151 -831 canto direito
-5364 -780 -831 canto direito
-5363 -1276 -831 canto direito
-5220 -2227 -831 canto direito
-5178 -2757 -831 canto direito
-4411 -2586 -831 canto direito
-4438 -3496 -831 canto direito
-3962 -3916 -831 canto direito
-3746 -3132 -831 canto direito
-4127 -2536 -831 canto direito
-4412 -2155 -831 canto direito
-4413 -1622 -831 canto direito
-3968 -1063 -831 canto direito
-4419 -900 -831 canto direito
-4421 -459 -831 canto direito
-4498 94 -831 canto direito
-4508 250 -831 canto direito
-4518 258 -831 canto direito
-4501 1118 -831 canto direito
-4478 1994 -831 canto direito
-4487 3748 -4 canto direito
-3753 2415 -831 canto direito
-3770 -203 -831 canto direito
-3703 -497 -831 canto direito
-3715 -1230 -831 canto direito
-3671 -1941 -831 canto direito
-3740 -2223 -831 canto direito
-3629 -2603 -831 canto direito
-3972 -3963 -831 canto direito
-3619 616 -831 canto direito
-3932 976 -831 canto direito
-3712 2049 -831 canto direito
-3361 2127 190 rampa pro telhado do meio
-3724 3682 -831 canto direito
-3372 4220 1467 rampa pro telhado do meio
-3384 4419 1588 rampa pro telhado do meio
-3438 5503 2240 rampa pro telhado do meio
4600 1894 694 telhado esquerdo
4547 1653 672 telhado esquerdo
4464 1187 637 telhado esquerdo
4468 757 638 telhado esquerdo
4483 -49 645 telhado esquerdo
4426 -784 620 telhado esquerdo
4352 -1583 590 telhado esquerdo
5299 1228 832 telhado esquerdo
5185 844 832 telhado esquerdo
5261 358 832 telhado esquerdo
5374 -229 832 telhado esquerdo
5491 -942 832 telhado esquerdo
5503 -1369 832 telhado esquerdo
5486 -1498 832 telhado esquerdo
5503 -1707 832 telhado esquerdo
6045 -1444 1216 pl do tubo esquerdo
6043 -1087 1216 pl do tubo esquerdo
7037 -929 1216 pl do tubo esquerdo
7011 -316 1216 pl do tubo esquerdo
6963 -128 1216 pl do tubo esquerdo
6966 337 1216 pl do tubo esquerdo
7037 1164 1216 pl do tubo esquerdo
7012 1821 1216 pl do tubo esquerdo
6944 -2328 1216 pl do tubo esquerdo
7039 -2423 1216 pl do tubo esquerdo
6085 -2414 1216 pl do tubo esquerdo
6016 -85 1216 pl do tubo esquerdo
6016 690 1216 pl do tubo esquerdo
6016 1988 1216 pl do tubo esquerdo
6016 2423 1216 pl do tubo esquerdo
6016 2423 1216 pl do tubo esquerdo
3410 2274 329 rampa pro telhado do meio
7570 38 1344 tubo esquerdo
8113 127 1471 tubo esquerdo
8103 -45 1336 tubo esquerdo
8959 -1912 -568 tubo esquerdo
8290 -1912 -2111 tubo esquerdo
6628 -1912 -2111 tubo esquerdo
4751 -1912 -2111 tubo esquerdo
2802 -1912 -2111 tubo esquerdo
649 -2097 -2111 tubo esquerdo
126 -2314 -2111 tubo esquerdo
3411 4161 1505 rampa pro telhado do meio
3412 4775 1844 rampa pro telhado do meio
3413 5503 2240 rampa pro telhado do meio
3413 5503 2240 rampa pro telhado do meio
2496 4878 2463 telhado do meio
2433 4259 2461 telhado do meio
2365 4241 2454 telhado do meio
2128 4277 2469 telhado do meio
1846 4313 2483 telhado do meio
583 4458 2542 telhado do meio
28 4496 2558 telhado do meio
-505 4505 2561 telhado do meio
-1341 4466 2546 telhado do meio
-2046 4427 2530 telhado do meio
-2290 4369 2506 telhado do meio
215 5418 2752 telhado do meio
2047 5410 2703 telhado do meio
-161 5431 2752 telhado do meio
-1047 5460 2752 telhado do meio
-1941 5489 2741 telhado do meio
-2590 5503 2416 telhado do meio
-2783 5503 2320 telhado do meio
-3350 3683 1139 rampa pro telhado do meio
-3354 2972 706 rampa pro telhado do meio
-3358 2546 446 rampa pro telhado do meio
-3361 2127 190 rampa pro telhado do meio
