-11680 13216 -1855 no respawn pequeno blue
-10376 13983 -1855 no respawn pequeno blue
-10358 15667 -1855 no respawn pequeno blue
-11780 16100 -1855 no respawn pequeno blue
-9323 12764 -1855 no respawn pequeno blue
-11780 12601 -1855 no respawn pequeno blue
-12021 16850 -1855 no respawn pequeno blue
-9705 17075 -1855 no respawn pequeno blue
-6781 14860 -1855 na sala das rampas blue
-5119 14845 -1855 na sala das rampas blue
-2822 14824 -1855 na sala das rampas blue
-992 14807 -1855 na sala das rampas blue
1190 14786 -1855 na sala das rampas blue
3289 14767 -1855 na sala das rampas blue
5091 14750 -1855 na sala das rampas blue
6975 14732 -1855 na sala das rampas blue
9355 14887 -1855 no respawn grande blue
11540 17790 -1855 no respawn grande blue
11595 12063 -1855 no respawn grande blue
13263 11104 -1855 no respawn grande blue
9294 11121 -1855 no respawn grande blue
8965 18325 -1855 no respawn grande blue
13040 18564 -1855 no respawn grande blue
11963 15246 -3519 no tunel aguaœrespawn blue
11646 19406 -3439 no tunel aguaœrespawn blue
11673 22375 -3519 no tunel aguaœrespawn blue
9396 22238 -3183 no tunel aguaœrespawn blue
5272 22306 -3183 no tunel aguaœrespawn blue
2203 22237 -3519 na agua blue
2416 23947 -3057 na agua blue
2243 19987 -2644 na agua blue
-2118 20421 -2997 na agua blue
-2498 21739 -3519 na agua blue
-2448 24099 -2934 na agua blue
1652 -20325 -2919 na agua blue
1960 -22009 -3331 na agua blue
1566 21904 -3469 embaixo da ponte blue
187 22084 -3519 embaixo da ponte blue
-2461 22155 -3519 embaixo da ponte blue
-118 25565 -1792 na ponte blue
-115 23951 -1727 na ponte blue
-112 22247 -1727 na ponte blue
37 20575 -1727 na ponte blue
-44 18999 -1761 na ponte blue
-4384 18076 -1855 nos corredores da ponte blue
-3910 16841 -1855 nos corredores da ponte blue
-1032 16921 -1855 nos corredores da ponte blue
2358 16902 -1855 nos corredores da ponte blue
4342 18490 -1855 nos corredores da ponte blue
2304 18067 -1855 na area da ponte [embaixo] blue
575 17993 -1855 na area da ponte [embaixo] blue
-1801 18032 -1855 na area da ponte [embaixo] blue
30 28297 -1855 na sala de captura blue
163 30695 -1855 na sala de captura blue
1326 30035 -1855 na sala de captura blue
-1303 29765 -1855 na sala de captura blue
3386 28964 -1855 perto dos elevadores blue
286 32367 -1855 atras da sala de captura blue
-3237 29937 -1855 perto dos elevadores blue
-3583 32367 -1855 atras da sala de captura blue
3583 32366 -1855 atras da sala de captura blue
2581 26659 2624 no elevador da flagroom blue
2581 26659 -1783 no elevador da flagroom  blue
3196 29401 2624 perto dos elevadores [em cima] blue
-3229 29485 2624 perto dos elevadores [em cima] blue
-3583 32367 2624 atras da flagroom blue
3583 32367 2624 atras da flagroom blue
-7 32367 2624 na flagroom blue
-43 30872 2624 na flagroom blue
1002 29823 2624 na flagroom blue
103 27953 2624 na flagroom blue
-1600 29449 2624 na flagroom blue
-97 26783 2624 na flagroom [grade] blue
-3559 26468 2624 na area da ponte [em cima] blue
-3418 23874 2624 na area da ponte [em cima] blue
-3373 21436 2624 na area da ponte [em cima] blue
-3438 18509 2624 na area da ponte [em cima] blue
-1810 18091 2624 na area da ponte [em cima] blue
2130 17960 2624 na area da ponte [em cima] blue
3476 18520 2624 na area da ponte [em cima] blue
3325 21309 2624 na area da ponte [em cima] blue
3320 23956 2624 na area da ponte [em cima] blue
-2377 26607 2624 no elevador da flagroom blue
-2377 26607 -1646 no elevador da flagroom blue
-4182 22156 -3110 no tunel aguaœponte blue
-7013 22288 -3183 no tunel aguaœponte blue
-9667 22323 -3190 no tunel aguaœponte blue
-10054 20650 -2958 no tunel aguaœponte blue
-10009 17281 -2971 no tunel aguaœponte blue
-9988 13922 -3113 no tunel aguaœponte blue
-9972 10787 -3189 no tunel aguaœponte blue
-9968 7704 -3232 no tunel aguaœponte blue
-8256 6849 -3187 na grade da agua blue
1621 16157 -1258 nas rampas blue
3778 16243 -399 nas rampas blue
3583 13959 -399 nas rampas blue
1319 13672 -399 nas rampas blue
-946 13709 -399 nas rampas blue
-3082 13667 -399 nas rampas blue
-3704 16231 -399 nas rampas blue
-1657 16391 -1238 nas rampas blue
-9914 13735 0 no sniper deck blue
-9595 12311 0 no sniper deck blue
-7475 12335 0 no sniper deck blue
-6138 11561 0 no sniper deck blue
-4013 11747 0 no sniper deck blue
-2093 11938 0 no sniper deck blue
-144 11433 0 no sniper deck blue
1833 11674 0 no sniper deck blue
3823 11818 0 no sniper deck blue
5708 11990 0 no sniper deck blue
7565 12173 0 no sniper deck blue
9401 13286 0 no sniper deck blue
6007 13634 -399 no sniper deck blue
-255 12672 0 no elevador do sniper deck blue
-204 13119 664 no elevador do sniper deck blue
-16 13754 1488 na parte de cima [bags] blue
-3572 13731 1269 na parte de cima [bags] blue
-3739 16161 1231 na parte de cima [bags] blue
-255 16072 1488 na parte de cima [bags] blue
3697 16190 1169 na parte de cima [bags] blue
3793 13488 1066 na parte de cima [bags] blue
46 16839 1488 no elevador das bags blue
7 17117 2080 no elevador das bags blue
-12 17535 2624 no elevador das bags blue
5406 12433 -1855 no corredor da entrada da base blue
3457 12675 -1855 no corredor da entrada da base blue
-2515 12480 -1855 no corredor da entrada da base blue
-5081 12506 -1855 no corredor da entrada da base blue
-1587 12630 -1855 no corredor da entrada da base blue
418 12580 -1855 no corredor da entrada da base blue
1268 11479 -1791 na entrada da base blue
-761 11189 -1791 na entrada da base blue
254 11186 -1791 na entrada da base blue
89 9818 -1855 na frente da base blue
1611 9655 -1855 na frente da base blue
3729 9413 -1855 na frente da base blue
5795 9333 -1855 na frente da base blue
8004 10803 -1855 na frente da base blue
-742 9744 -1855 na frente da base blue
-2622 9533 -1855 na frente da base blue
-4618 9506 -1855 na frente da base blue
-7657 10488 -1855 na frente da base blue
-8703 10107 -1439 no elevador de fora da base blue
-8703 10107 1216 no elevador de fora da base blue
-7961 10223 1295 em cima da base [lado de fora] blue
-6066 10455 1461 em cima da base [lado de fora] blue
-3794 10751 1673 em cima da base [lado de fora] blue
-1171 10751 1673 em cima da base [lado de fora] blue
1113 10751 1673 em cima da base [lado de fora] blue
3498 10751 1673 em cima da base [lado de fora] blue
5869 10691 1630 em cima da base [lado de fora] blue
7959 10628 1585 em cima da base [lado de fora] blue
-74 7950 -1647 na ponte do lado de fora blue
14 6519 -1599 na ponte do lado de fora blue
1634 6563 -2660 na agua do lado de fora blue
2777 6550 -2989 na agua do lado de fora blue
4542 6635 -3063 na agua do lado de fora blue
6368 6708 -3104 na agua do lado de fora blue
-847 6751 -2571 na agua do lado de fora blue
-2508 6814 -2840 na agua do lado de fora blue
-4234 6805 -2857 na agua do lado de fora blue
-6013 6785 -3028 na agua do lado de fora blue
-7288 5336 -1855 no jardim blue
-7234 4403 -1855 no jardim blue
-7279 2614 -1855 no jardim blue
-4652 1857 -1855 no jardim blue
-4571 2885 -1855 no jardim blue
-4519 4251 -1855 no jardim blue
-2675 4388 -1855 no jardim blue
-1092 2873 -1855 no jardim blue
614 3623 -1855 no jardim blue
2392 3013 -1855 no jardim blue
3708 3136 -1855 no jardim blue
5172 4475 -1855 no jardim blue
6651 4164 -1855 no jardim blue
7495 1821 -1855 no jardim blue
7449 48 -1599 entre as duas bases
4065 265 -1599 entre as duas bases
1314 401 -1599 entre as duas bases
-866 475 -1599 entre as duas bases
172 -562 -1599 entre as duas bases
3327 -449 -1599 entre as duas bases
-1341 -463 -1599 entre as duas bases
-4159 -346 -1599 entre as duas bases
-6002 -342 -1599 entre as duas bases
-7234 703 -1599 entre as duas bases
10048 -97 -3519 no tunel da agua [lado de fora] blue
9959 1054 -3439 no tunel da agua [lado de fora] blue
9953 3063 -3273 no tunel da agua [lado de fora] blue
10006 4769 -3226 no tunel da agua [lado de fora] blue
9993 6430 -3299 no tunel da agua [lado de fora] blue
8963 6954 -3384 no tunel da agua [lado de fora] blue
-10058 -45 -3519 no tunel da agua [lado de fora] red
-10002 -1049 -3439 no tunel da agua [lado de fora] red
-9922 -2821 -3439 no tunel da agua [lado de fora] red
-9936 -4405 -3439 no tunel da agua [lado de fora] red
-9957 -6105 -3302 no tunel da agua [lado de fora] red
-8960 -6871 -3072 no tunel da agua [lado de fora] red
-7514 -5340 -1855 no jardim red
-7359 -3624 -1855 no jardim red
-5816 -2769 -1855 no jardim red
-4511 -4125 -1855 no jardim red
-2734 -3255 -1855 no jardim red
-903 -3300 -1855 no jardim red
857 -2906 -1855 no jardim red
2735 -3609 -1855 no jardim red
4653 -3165 -1855 no jardim red
6528 -3833 -1855 no jardim red
7969 -1667 -1814 no jardim red
7967 -6675 -3439 na grade da agua red
7474 -5959 -1640 na grade da agua red
6249 -6792 -3034 na agua do lado de fora red
4671 -6850 -3222 na agua do lado de fora red
2990 -6813 -3076 na agua do lado de fora red
1281 -6767 -3091 na agua do lado de fora red
-483 -6740 -3198 na agua do lado de fora red
-2517 -6741 -3102 na agua do lado de fora red
-4583 -6706 -3036 na agua do lado de fora red
-6011 -6704 -3105 na agua do lado de fora red
-7429 -6756 -3143 na agua do lado de fora red
-7588 -8741 -1855 na frente da base red
-7925 -10350 -1855 na frente da base red
-6274 -10058 -1855 na frente da base red
-4149 -9920 -1855 na frente da base red
-1740 -9596 -1855 na frente da base red
482 -9460 -1855 na frente da base red
2232 -9341 -1855 na frente da base red
4258 -9610 -1855 na frente da base red
6217 -9321 -1855 na frente da base red
8524 -10311 -1607 no elevador de fora da base red
8532 -10311 1216 no elevador de fora da base red
7208 -10400 1422 em cima da base [lado de fora] red
4934 -10751 1673 em cima da base [lado de fora] red
2380 -10751 1673 em cima da base [lado de fora] red
112 -10751 1673 em cima da base [lado de fora] red
-2295 -10751 1673 em cima da base [lado de fora] red
-4500 -10751 1673 em cima da base [lado de fora] red
-6864 -10682 1624 em cima da base [lado de fora] red
29 -5781 -1599 na ponte do lado de fora red
32 -7043 -1599 na ponte do lado de fora red
1343 -11255 -1791 na entrada da base red
235 -11323 -1791 na entrada da base red
-1295 -11346 -1791 na entrada da base red
4945 -12546 -1855 no corredor da entrada da base red
3285 -12548 -1855 no corredor da entrada da base red
1082 -12495 -1855 no corredor da entrada da base red
-1336 -12521 -1855 no corredor da entrada da base red
-3513 -12558 -1855 no corredor da entrada da base red
-5653 -12546 -1855 no corredor da entrada da base red
112 -12885 96 no elevador das bags red
62 -13119 1192 no elevador das bags red
157 -13952 1488 na parte de cima [bags] red
3201 -13735 1478 na parte de cima [bags] red
3661 -16146 1239 na parte de cima [bags] red
722 -16100 1488 na parte de cima [bags] red
-3444 -16206 1375 na parte de cima [bags] red
-3685 -14018 1427 na parte de cima [bags] red
-21 -16770 1488 no elevador das bags red
-24 -17207 2392 no elevador das bags red
7642 -14934 -1855 na sala das rampas red
5985 -14787 -1855 na sala das rampas red
3278 -14774 -1855 na sala das rampas red
821 -14771 -1855 na sala das rampas red
-1745 -14926 -1855 na sala das rampas red
-4445 -14918 -1855 na sala das rampas red
-6875 -14887 -1855 na sala das rampas red
-1309 -16272 -1426 nas rampas red
-3625 -16289 -399 nas rampas red
-3701 -13902 -399 nas rampas red
-1285 -13664 -399 nas rampas red
822 -13669 -399 nas rampas red
2906 -13710 -399 nas rampas red
3763 -15772 -399 nas rampas red
1462 -16235 -1344 nas rampas red
9637 -12653 0 no sniper deck red
6373 -13675 -399 nas rampas red
7564 -12442 0 no sniper deck red
5813 -11703 0 no sniper deck red
3711 -11905 0 no sniper deck red
1797 -11444 0 no sniper deck red
-124 -11636 0 no sniper deck red
-2162 -11433 0 no sniper deck red
-4177 -11899 0 no sniper deck red
-6412 -11756 0 no sniper deck red
-8597 -12428 0 no sniper deck red
-6143 -13702 -399 nas rampas red
20 -19200 -1736 na ponte red
67 -20616 -1727 na ponte red
83 -22698 -1727 na ponte red
9 -24885 -1727 na ponte red
16 -28270 -1855 na sala de captura red
1002 -29074 -1855 na sala de captura red
292 -30229 -1855 na sala de captura red
-1050 -30076 -1855 na sala de captura red
-3040 -28757 -1855 perto dos elevadores red
2972 -29233 -1855 perto dos elevadores red
3583 -32367 -1855 atras dos elevadores red
3583 -32367 -1855 atras da sala de captura red
861 -32205 -1855 atras da sala de captura red
-2936 -32367 -1855 atras da sala de captura red
-2523 -26762 -1552 no elevador da flagroom red
-2523 -26752 2624 no elevador da flagroom red
-3399 -28874 2624 perto dos elevadores [em cima] red
3549 -29681 2624 perto dos elevadores [em cima] red
3583 -32367 2624 atras da flagroom red
-2955 -32304 2624 atras da flagroom red
-43 -31367 2624 na flagroom red
-766 -29797 2624 na flagroom red
45 -29734 2624 na flagroom red
302 -28389 2624 na flagroom red
44 -26770 2624 na flagroom [grade] red
3316 -26098 2624 na area da ponte [em cima] red
3343 -24539 2624 na area da ponte [em cima] red
3366 -22281 2624 na area da ponte [em cima] red
3377 -20281 2624 na area da ponte [em cima] red
3387 -18520 2624 na area da ponte [em cima] red
2313 -18070 2624 na area da ponte [em cima] red
-532 -18008 2624 na area da ponte [em cima] red
-2586 -18065 2624 na area da ponte [em cima] red
-3484 -19773 2624 na area da ponte [em cima] red
-3427 -21912 2624 na area da ponte [em cima] red
-3366 -24148 2624 na area da ponte [em cima] red
3977 -22302 -2926 no tunel aguaœponte red
5662 -22201 -2819 no tunel aguaœponte red
8207 -22245 -2821 no tunel aguaœponte red
9685 -22266 -2951 no tunel aguaœponte red
10069 -21116 -3439 no tunel aguaœponte red
10075 -19616 -3439 no tunel aguaœponte red
10059 -17967 -3369 no tunel aguaœponte red
10072 -16293 -3221 no tunel aguaœponte red
10103 -13883 -3052 no tunel aguaœponte red
10122 -12201 -2940 no tunel aguaœponte red
10093 -10478 -2982 no tunel aguaœponte red
10075 -8627 -3085 no tunel aguaœponte red
9734 -6980 -3216 no tunel aguaœponte red
8256 -6694 -3439 na grade da agua red
2997 -18081 -1855 na area da ponte [embaixo] red
548 -18056 -1855 na area da ponte [embaixo] red
-1794 -18102 -1855 na area da ponte [embaixo] red
-4207 -18027 -1855 nos corredores da ponte red
-4100 -16842 -1855 nos corredores da ponte red
-2444 -17084 -1855 nos corredores da ponte red
434 -17168 -1855 nos corredores da ponte red
2699 -17118 -1855 nos corredores da ponte red
4368 -17672 -1855 nos corredores da ponte red
2427 -20317 -2913 na agua red
2310 -22238 -3483 na agua red
2545 -23856 -3131 na agua red
-1670 -22280 -3377 na agua red
-2786 -24265 -2800 na agua red
-2264 -20934 -2894 na agua red
213 -22206 -3519 embaixo da ponte red
-4343 -22494 -2969 no tunel aguaœrespawn red
-6502 -22366 -3183 no tunel aguaœrespawn red
-8919 -22271 -3086 no tunel aguaœrespawn red
-11310 -22096 -2864 no tunel aguaœrespawn red
-11891 -19898 -2935 no tunel aguaœrespawn red
-11594 -16958 -3140 no tunel aguaœrespawn red
-11645 -14982 -2984 no tunel aguaœrespawn red
-9393 -14824 -1855 no respawn grande red
-8833 -18322 -1855 no respawn grande red
-11697 -18361 -1855 no respawn grande red
-13258 -18394 -1855 no respawn grande red
-9589 -11790 -1855 no respawn grande red
-12029 -12048 -1855 no respawn grande red
-12947 -11202 -1855 no respawn grande red
9849 -14552 -1855 no respawn pequeno red
9430 -13221 -1855 no respawn pequeno red
11548 -12791 -1855 no respawn pequeno red
12275 -14679 -1855 no respawn pequeno red
12037 -16707 -1855 no respawn pequeno red
10164 -16813 -1855 no respawn pequeno red
9641 -16101 -1855 no respawn pequeno red